<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Latest" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MicrosoftVSDesigner>"Microsoft.VSDesigner, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"</MicrosoftVSDesigner>
    <SystemDrawing>"System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"</SystemDrawing>
    <EcmaPublicKey>"b77a5c561934e089"</EcmaPublicKey>
    <EcmaPublicKeyFull>"00000000000000000400000000000000"</EcmaPublicKeyFull>
    <SystemDesign>"System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"</SystemDesign>
  </PropertyGroup>
</Project>
