<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Latest" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Description>Microsoft.Data.SqlClient</Description>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corporation</Company>
    <BaseProduct>Microsoft SqlClient Data Provider</BaseProduct>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>
</Project>
