<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
  </PropertyGroup>

  <!-- MDS Package Properties -->
  <Import Project="..\..\src\Microsoft.Data.SqlClient\src\SqlClientVersions.props" />

  <!-- SqlServer Package Properties -->
  <Import Project="..\..\src\Microsoft.SqlServer.Server\SqlServerVersions.props" />

  <!-- AKV Provider Package Properties -->
  <Import Project="..\..\src\Microsoft.Data.SqlClient\add-ons\AzureKeyVaultProvider\AkvProviderVersions.props" />

  <PropertyGroup>
    <TestAKVProviderVersion>$(AkvPackageVersion)</TestAKVProviderVersion>
  </PropertyGroup>
</Project>
