<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Common Package Properties -->
  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <!--
      Build numbers from CI pipelines may be in format "XXXXX.YY".
      Extract just the first part before any decimal point for use in
      assembly version components (which must be 16-bit unsigned integers).
    -->
    <AssemblyBuildNumber>$(BuildNumber.Split('.')[0])</AssemblyBuildNumber>
  </PropertyGroup>

  <!-- For Microsoft.Data.SqlClient.Extensions.Abstractions versioning, see:
       src/Microsoft.Data.SqlClient.Extensions/Abstractions/src/Versions.props -->

  <!-- For Microsoft.SqlClient.Extensions.Azure versioning, see:
       src/Microsoft.Data.SqlClient.Extensions/Azure/src/Versions.props -->

  <!-- For Microsoft.Data.SqlClient.Internal.Logging versioning, see:
       src/Microsoft.Data.SqlClient.Internal/Logging/src/Versions.props -->

  <!-- For Microsoft.Data.SqlClient Versioning, see:
       src/Microsoft.Data.SqlClient/MdsVersions.props -->

  <!-- For Microsoft.SqlServer.Server versioning, see:
       src/Microsoft.SqlServer.Server/Versions.props -->

  <!-- AKV Provider Package Properties -->
  <Import Project="..\..\src\Microsoft.Data.SqlClient\add-ons\AzureKeyVaultProvider\AkvProviderVersions.props" />
</Project>
