<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Common Package Properties -->
  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <!--
      Build numbers from CI pipelines may be in format "XXXXX.YY".
      Extract just the first part before any decimal point for use in
      assembly version components (which must be 16-bit unsigned integers).
    -->
    <AssemblyBuildNumber>$(BuildNumber.Split('.')[0])</AssemblyBuildNumber>
  </PropertyGroup>

  <!-- SqlServer Package Properties -->
  <PropertyGroup>
    <!-- This version section corresponds to version info of Microsoft.SqlServer.Server Assembly. -->
    <!-- Should only be changed in future when a non-backwards compatible driver is released. -->
    <!-- Future Assembly Version values shall be Major.Minor.0.0; e.g. 1.0.0.0 -->
    <SqlServerAssemblyVersion>1.0.0.0</SqlServerAssemblyVersion>
    <SqlServerAssemblyFileVersion Condition="'$(SqlServerAssemblyFileVersion)' == ''">1.0.0.0</SqlServerAssemblyFileVersion>
    <SqlServerPackageVersion Condition="'$(SqlServerPackageVersion)' == ''">1.0.0.$(BuildNumber)-dev</SqlServerPackageVersion>
    <SqlServerVersion>$(SqlServerPackageVersion)</SqlServerVersion>
  </PropertyGroup>

  <!-- Abstractions Package Properties -->
  <Import Project="..\..\src\Microsoft.Data.SqlClient.Extensions\Abstractions\src\AbstractionsVersions.props" />

  <!-- Logging Package Properties -->
  <Import Project="..\..\src\Microsoft.Data.SqlClient.Internal\Logging\src\LoggingVersions.props" />

  <!-- MDS Package Properties -->
  <PropertyGroup>
    <MdsVersionDefault>7.0.1</MdsVersionDefault>

    <MdsPackageVersion Condition="'$(MdsPackageVersion)' == ''">$(MdsVersionDefault).$(BuildNumber)-dev</MdsPackageVersion>

    <!--
      TODO: The remaining properties in this group should be renamed to be
      specific to MDS, and then used in the MDS project.  As-is, these names are
      used by the build tooling and may be unintentionally included in other
      (non-MDS) projects.
    -->

    <!--
      GOTCHA: These two Assembly properties must appear in the third
      <PropertyGroup> in this file due to hardcoded XML processing in:

      eng/pipelines/common/templates/jobs/validate-signed-package-job.yml
    -->
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">$(MdsVersionDefault).$(AssemblyBuildNumber)</AssemblyFileVersion>

    <!-- Only update the major version number here. -->
    <AssemblyVersion>7.0.0.0</AssemblyVersion>

    <FileVersion>$(AssemblyFileVersion)</FileVersion>

    <!--
      GOTCHA: This pollutes the AssemblyInfo.cs AssemblyInformationalVersion
      attribute's value generated by the build tooling for all projects!
    -->
    <Version>$(MdsPackageVersion)</Version>
  </PropertyGroup>

  <!-- Azure Package Properties -->
  <Import Project="..\..\src\Microsoft.Data.SqlClient.Extensions\Azure\src\AzureVersions.props" />

  <!-- AKV Provider Package Properties -->
  <Import Project="..\..\src\Microsoft.Data.SqlClient\add-ons\AzureKeyVaultProvider\AkvProviderVersions.props" />

  <!--
    Version range properties for nuspec token expansion and PackageVersion items.
    These compute [floor, ceiling) ranges so NuGet cannot resolve an incompatible
    newer major version at restore time.

    Defined here (after all floor versions are imported) so they are available to
    both build.proj (non-SDK, imports this via src/Directory.Build.props) and
    SDK-style projects (where Directory.Build.props is imported early in
    Microsoft.Common.props, before Directory.Packages.props is evaluated).
    See:
      - https://learn.microsoft.com/visualstudio/msbuild/customize-by-directory#import-order
      - https://learn.microsoft.com/nuget/consume-packages/central-package-management
  -->
  <PropertyGroup>
    <SniVersion>6.0.2</SniVersion>
    <SniVersionRange>[$(SniVersion), $([MSBuild]::Add($(SniVersion.Split('.')[0]), 1)).0.0)</SniVersionRange>
    <SqlServerVersionRange>[1.0.0, 2.0.0)</SqlServerVersionRange>
    <AbstractionsVersionRange>[$(AbstractionsPackageVersion), $([MSBuild]::Add($(AbstractionsPackageVersion.Trim().Split('.')[0]), 1)).0.0)</AbstractionsVersionRange>
    <LoggingVersionRange>[$(LoggingPackageVersion), $([MSBuild]::Add($(LoggingPackageVersion.Trim().Split('.')[0]), 1)).0.0)</LoggingVersionRange>
    <MdsVersionRange>[$(MdsPackageVersion), $([MSBuild]::Add($(MdsPackageVersion.Trim().Split('.')[0]), 1)).0.0)</MdsVersionRange>
    <AzureVersionRange>[$(AzurePackageVersion), $([MSBuild]::Add($(AzurePackageVersion.Trim().Split('.')[0]), 1)).0.0)</AzureVersionRange>
    <AkvVersionRange>[$(AkvPackageVersion), $([MSBuild]::Add($(AkvPackageVersion.Trim().Split('.')[0]), 1)).0.0)</AkvVersionRange>
  </PropertyGroup>

</Project>
