<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Native.Settings.targets" />
  <PropertyGroup>
    <BuildInPhaseDefault>false</BuildInPhaseDefault>
    <BuildInPhase1>true</BuildInPhase1>
  </PropertyGroup>
  <ItemGroup Condition="'$(BuildExePhase)' == '1'">
    <ProjectFile Include="AdoNetDiag\AdoNetDiag.nativeproj" />
  </ItemGroup>
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
