<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- We purposely do not include any parent Directory.Packages.props files. -->

  <ItemGroup>
    <PackageVersion Include="System.CommandLine" Version="2.0.6" />
    <PackageVersion Include="xunit.v3" Version="4.0.0-pre.81" />
  </ItemGroup>

</Project>
