<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <OutputName>bidinit</OutputName>
    <TargetType>LIBRARY</TargetType>
    <OutputPath>D:\ado.net\src\bin\</OutputPath>
    <BuildProjectReferences>true</BuildProjectReferences>

    <UserIncludes>..\..\..\..\BID\INC</UserIncludes>
    <ClNativeExceptionHandling>sync</ClNativeExceptionHandling>
    <CrtSecureDeprecate>true</CrtSecureDeprecate>
    <CrtSecureSclOn>true</CrtSecureSclOn>

    <!-- force MultiThreadedDLL intead of allowing it to become MultiThreadedDebugDLL -->
    <ClRuntimeLibrary>MultiThreadedDLL</ClRuntimeLibrary>

    <!-- always build non-debug -->
    <DebugBuild>false</DebugBuild>
    <LibMakeLib>true</LibMakeLib>

    <BinplaceSymbols>false</BinplaceSymbols>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <CppCompile Include="bidinit.cpp" />
  </ItemGroup>
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Native.targets" />
</Project>
