<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="src/Directory.Build.props" />
  <Import Project="$(ToolsDir)targets\GenerateNugetPackage.targets" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <!-- Flag to control if NetFx driver should be built or not -->
    <BuildNetFx Condition="'$(BuildNetFx)'   == '' AND '$(TargetsWindows)' == 'true'">true</BuildNetFx>
    <BuildNetFx Condition="'$(TargetsUnix)' == 'true'">false</BuildNetFx>
    <TestOS     Condition="'$(TestTargetOS)' == '' AND '$(TargetsWindows)' == 'true'">Windows</TestOS>
    <TestOS     Condition="'$(TestTargetOS)' == '' AND '$(TargetsUnix)'    == 'true'">Unix</TestOS>
    <GenerateNuget Condition="'$(GenerateNuget)' == ''">true</GenerateNuget>
    <ProjectProperties>Configuration=$(Configuration);AssemblyFileVersion=$(AssemblyFileVersion);TargetsWindows=$(TargetsWindows);TargetsUnix=$(TargetsUnix)</ProjectProperties>
    <TestProjectProperties>BuildProjectReferences=false;$(ProjectProperties)</TestProjectProperties>
  </PropertyGroup>

  <!-- Populate all the C++ projects -->
  <ItemGroup Condition="'$(BuildNetFx)' == 'true'">
    <NativeProject Include="**/bidinit.vcxproj" />
    <NativeProject Include="**/ascii.vcxproj" />
    <NativeProject Include="**/unicode.vcxproj" />
    <NativeProject Include="**/SNI.vcxproj" />
  </ItemGroup>

  <!-- Populate all managed projects -->
  <ItemGroup>
    <NetFxDriver     Include="**/netfx/**/Microsoft.Data.SqlClient*.csproj" Condition="'$(BuildNetFx)' == 'true'"/>
    <NetCoreDriver   Include="**/netcore/**/Microsoft.Data.SqlClient*.csproj"/>
    <FunctionalTests Include="**/tools/TDS/TDS/TDS.csproj" />
    <FunctionalTests Include="**/tools/TDS/TDS.EndPoint/TDS.EndPoint.csproj" />
    <FunctionalTests Include="**/tools/TDS/TDS.Servers/TDS.Servers.csproj" />
    <FunctionalTests Include="**/tools/CoreFx.Private.TestUtilities/CoreFx.Private.TestUtilities.csproj" />
    <FunctionalTests Include="**/ManualTests/SQL/UdtTest/UDTs/Address/Address.csproj" />
    <FunctionalTests Include="**/Microsoft.Data.SqlClient.Tests.csproj" />

    <ManualTests     Include="**/ManualTests/SQL/UdtTest/UDTs/Address/Address.csproj" />
    <ManualTests     Include="**/ManualTests/SQL/UdtTest/UDTs/Circle/Circle.csproj" />
    <ManualTests     Include="**/ManualTests/SQL/UdtTest/UDTs/Shapes/Shapes.csproj" />
    <ManualTests     Include="**/ManualTests/SQL/UdtTest/UDTs/Utf8String/Utf8String.csproj" />
    <ManualTests     Include="**/tools/CoreFx.Private.TestUtilities/CoreFx.Private.TestUtilities.csproj" />
    <ManualTests     Include="**/tools/AzureKeyVaultProvider/Microsoft.SqlServer.Management.AlwaysEncrypted.AzureKeyVaultProvider.csproj" />
    <ManualTests     Include="**/ManualTests/Microsoft.Data.SqlClient.ManualTesting.Tests.csproj" />

    <NugetPackageSources Include="https://api.nuget.org/v3/index.json" />
    <NugetPackageSources Include="https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json" />
    <NugetPackageSources Include="https://dotnet.myget.org/F/dotnet-core/api/v3/index.json" />
  </ItemGroup>

  <!-- Top Level Build targets -->
  <Target Name="Restore"                   DependsOnTargets="RestoreNetCore;RestoreNetFx" />
  <Target Name="BuildAll"                  DependsOnTargets="BuildFramework;BuildCore" />
  <Target Name="BuildAllConfigurations"    DependsOnTargets="BuildFramework;BuildCoreAllOSes;GenerateNugetPackage" />
  <Target Name="BuildTestsCore"            DependsOnTargets="BuildFunctionalTestsCore;BuildManualTestsCore" />
  <Target Name="BuildTestsNetFx"           DependsOnTargets="BuildFunctionalTestsNetFx;BuildManualTestsNetFx" />

  <Target Name="RestoreNetCore">
    <PropertyGroup>
      <NugetPackageSourcesProperty>@(NugetPackageSources)</NugetPackageSourcesProperty>
    </PropertyGroup>
    <MSBuild Projects="@(NetCoreDriver)" Targets="restore" Properties="RestoreSources=$(NugetPackageSourcesProperty);TestTargetOS=$(TestOS)NetCore" />
    <MSBuild Projects="@(ManualTests)" Targets="restore" Properties="RestoreSources=$(NugetPackageSourcesProperty);TestTargetOS=$(TestOS)NetCore" />
    <MSBuild Projects="@(FunctionalTests)" Targets="restore" Properties="RestoreSources=$(NugetPackageSourcesProperty);TestTargetOS=$(TestOS)NetCore" />
  </Target>

  <Target Name="RestoreNetFx" Condition="'$(BuildNetFx)' == 'true'">
    <PropertyGroup>
      <NugetPackageSourcesProperty>@(NugetPackageSources)</NugetPackageSourcesProperty>
    </PropertyGroup>
    <MSBuild Projects="@(NetFxDriver)" Targets="restore" Properties="RestoreSources=$(NugetPackageSourcesProperty);TestTargetOS=$(TestOS)NetFx" />
    <MSBuild Projects="@(ManualTests)" Targets="restore" Properties="RestoreSources=$(NugetPackageSourcesProperty);TestTargetOS=$(TestOS)NetFx" />
    <MSBuild Projects="@(FunctionalTests)" Targets="restore" Properties="RestoreSources=$(NugetPackageSourcesProperty);TestTargetOS=$(TestOS)NetFx" />
  </Target>

  <Target Name="BuildFramework" DependsOnTargets="RestoreNetFx" Condition="'$(BuildNetFx)' == 'true'">
    <MSBuild Projects="@(NativeProject)" Properties="Platform=Win32;$(ProjectProperties)" />
    <MSBuild Projects="@(NativeProject)" Properties="Platform=x64;$(ProjectProperties)" />
    <MSBuild Projects="@(NetFxDriver)"   Properties="Platform=AnyCPU;$(ProjectProperties)" />
  </Target>

  <Target Name="BuildCore" DependsOnTargets="RestoreNetCore">
    <MSBuild Projects="@(NetCoreDriver)"   Properties="Platform=AnyCPU;$(ProjectProperties)" />
  </Target>

  <Target Name="BuildCoreAllOSes" DependsOnTargets="RestoreNetCore">
    <MSBuild Projects="@(NetCoreDriver)"  Properties="$(ProjectProperties);Platform=AnyCPU;OSGroup=Unix;"  RemoveProperties="TargetsWindows;TargetsUnix;" />
    <MSBuild Projects="@(NetCoreDriver)"  Properties="$(ProjectProperties);Platform=AnyCPU;OSGroup=Windows_NT;"  RemoveProperties="TargetsWindows;TargetsUnix;" />
    <MSBuild Projects="@(NetCoreDriver)"  Properties="$(ProjectProperties);Platform=AnyCPU;OSGroup=AnyOS;"  RemoveProperties="TargetsWindows;TargetsUnix;" />
  </Target>

  <Target Name="BuildFunctionalTestsCore" DependsOnTargets="RestoreNetCore">
    <MSBuild Projects="@(FunctionalTests)" Properties="TestTargetOS=$(TestOS)NetCore;Platform=AnyCPU;$(TestProjectProperties)" />
  </Target>

  <Target Name="BuildManualTestsCore" DependsOnTargets="RestoreNetCore">
    <MSBuild Projects="@(ManualTests)"   Properties="TestTargetOS=$(TestOS)NetCore;Platform=AnyCPU;$(TestProjectProperties)" />
  </Target>

  <Target Name="BuildFunctionalTestsNetFx" DependsOnTargets="RestoreNetFx" Condition="'$(BuildNetFx)' == 'true'">
    <!-- Only build platform specific tests on Windows for .Net Framework -->
    <MSBuild Projects="@(FunctionalTests)"   Properties="TestTargetOS=$(TestOS)NetFx;Platform=Win32;$(TestProjectProperties)" />
    <MSBuild Projects="@(FunctionalTests)"   Properties="TestTargetOS=$(TestOS)NetFx;Platform=x64;$(TestProjectProperties)" />
  </Target>

  <Target Name="BuildManualTestsNetFx" DependsOnTargets="RestoreNetFx" Condition="'$(BuildNetFx)' == 'true'">
    <MSBuild Projects="@(ManualTests)"   Properties="TestTargetOS=$(TestOS)NetFx;Platform=Win32;$(TestProjectProperties)" />
    <MSBuild Projects="@(ManualTests)"   Properties="TestTargetOS=$(TestOS)NetFx;Platform=x64;$(TestProjectProperties)" />
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".","bin", SearchOption.AllDirectories))' />
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".","obj", SearchOption.AllDirectories))' />
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".","packages", SearchOption.AllDirectories))' />
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".",".nuget", SearchOption.AllDirectories))' />
  </Target>

</Project>
