<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="src/Directory.Build.props" />
  <Import Project="$(ToolsDir)targets\CompareMdsRefAssemblies.targets" />

  <PropertyGroup>
    <!-- SourceLink variable-->
    <DisableSourceLink>false</DisableSourceLink>

    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>

    <ResultsDirectory Condition="$(ResultsDirectory) == ''">TestResults</ResultsDirectory>
    <!--
      Path to a `dotnet` version like a x86 or any especific versions in addition to a default installed version.
      This property is empty by default to use the default path of the system's path variable.
      The provided path should be ended to a `\` character without white spaces: Ex. C:\x86\
    -->
    <DotnetPath></DotnetPath>
  </PropertyGroup>

  <!-- Release Build properties must be turned on for Release purposes, and turned off for Code Coverage calculations -->
  <PropertyGroup>
    <BuildForRelease Condition="$(BuildForRelease) == ''">true</BuildForRelease>
    <CI>ContinuousIntegrationBuild=$(BuildForRelease);EmbedUntrackedSources=$(BuildForRelease)</CI>
  </PropertyGroup>

  <!-- Populate all managed projects -->
  <ItemGroup>
    <Tools Include="tools/GenAPI/Microsoft.DotNet.GenAPI/Microsoft.DotNet.GenAPI.csproj" />
    <SqlServer Include="**/Microsoft.SqlServer.Server.csproj" />
    <Abstractions Include="src/Microsoft.Data.SqlClient.Extensions/Abstractions/src/Abstractions.csproj" />
    <Azure Include="src/Microsoft.Data.SqlClient.Extensions/Azure/src/Azure.csproj" />
    <Logging Include="src/Microsoft.Data.SqlClient.Internal/Logging/src/Logging.csproj" />

    <AKVProvider Include="**/add-ons/**/AzureKeyVaultProvider/*.csproj" />
  </ItemGroup>

  <!-- Clean all build outputs. -->
  <Target Name="Clean">
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".", "artifacts", SearchOption.AllDirectories))' />
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".", "bin", SearchOption.AllDirectories))' />
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".", ".nuget", SearchOption.AllDirectories))' />
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".", "obj", SearchOption.AllDirectories))' />
    <!-- Remove generated .nupkg and .snupkg files from packages/ and output/. -->
    <ItemGroup>
      <PackagesToDelete Include="$(RepoRoot)/packages/*.nupkg" />
      <PackagesToDelete Include="$(RepoRoot)/packages/*.snupkg" />
      <PackagesToDelete Include="$(RepoRoot)/output/*.nupkg" />
      <PackagesToDelete Include="$(RepoRoot)/output/*.snupkg" />
    </ItemGroup>
    <Delete Files="@(PackagesToDelete)" />
  </Target>

  <!-- AKV Provider Targets ==================================================== -->
  <PropertyGroup>
    <AkvProviderProperties>$(CommonProperties)</AkvProviderProperties>

    <AkvProviderProperties
      Condition="'$(AkvPackageVersion)' != ''">
      $(AkvProviderProperties);AkvPackageVersion=$(AkvPackageVersion)
    </AkvProviderProperties>

    <AkvProviderProperties
      Condition="'$(AkvAssemblyFileVersion)' != ''">
      $(AkvProviderProperties);AkvAssemblyFileVersion=$(AkvAssemblyFileVersion)
    </AkvProviderProperties>

    <AkvProviderProperties
      Condition="'$(MdsPackageVersion)' != ''">
      $(AkvProviderProperties);MdsPackageVersion=$(MdsPackageVersion)
    </AkvProviderProperties>

    <AkvProviderProperties
      Condition="'$(LoggingPackageVersion)' != ''">
      $(AkvProviderProperties);LoggingPackageVersion=$(LoggingPackageVersion)
    </AkvProviderProperties>

    <AkvProviderProperties
      Condition="'$(AbstractionsPackageVersion)' != ''">
      $(AkvProviderProperties);AbstractionsPackageVersion=$(AbstractionsPackageVersion)
    </AkvProviderProperties>
  </PropertyGroup>

  <Target Name="RestoreAkvProvider">
    <MSBuild Projects="@(AKVProvider)" Targets="Restore" Properties="$(AkvProviderProperties)" />
  </Target>

  <Target Name="BuildAkvProvider" DependsOnTargets="RestoreAkvProvider">
    <MSBuild
      Projects="@(AKVProvider)"
      Targets="Build"
      Properties="$(CI);$(AkvProviderProperties)" />
  </Target>

  <Target Name="PackAkvProvider">
    <MSBuild
      Projects="@(AKVProvider)"
      Targets="Pack"
      Properties="$(AkvProviderProperties);NoBuild=true" />
  </Target>

</Project>
