<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Imports ========================================================= -->
  <Import Project="src/Directory.Build.props" />

  <!-- Build Parameters ================================================ -->
  <!-- @TODO: Add a Help target that lists targets and these descriptions of the parameters -->
  <PropertyGroup>
    <!--
      BuildNumber
      Applies to:     Build*, Pack*
      Description:    Number that identifies the build.

                      For local developer builds, this does not need to be used. The developer
                      should either specify an entire package version override (via
                      PackageVersion*, et. al.) or by omitting the package version.

                      For automated builds, this should always be specified instead of
                      a package version. Thus, the version base is controlled via source and the
                      build number is simply appended as a revision number.
      Default value:  [blank]
      Example:        1234
    -->
    <!-- @TODO: Currently this is defaulted to 0 by Directory.Build.props, which is the same default used later on anyhow. -->
    <BuildNumber Condition="'$(BuildNumber)' == ''" />
    <BuildNumberArgument Condition="'$(BuildNumber)' != ''">
      -p:BuildNumber=$(BuildNumber)
    </BuildNumberArgument>

    <!--
      BuildSuffix
      Aplies to:      Build*, Pack*
      Description:    Suffix to add at the end of the package version to indicate the generated
                      version is a pre-release.

                      For local developer builds, this does not need to be set. If a specific
                      package version is needed, specify PackageVersionMds. Otherwise, the
                      generated package version will eg, 1.2.3.dev.

                      For automated builds, this should only be specified on pre-release builds, ie
                      PR/CI pipeline runs. For official, production-ready builds, omit this field
                      and include a BuildNumber.
      Default value:  [blank]
      Example:        prbuild
    -->
    <BuildSuffix Condition="'$(BuildSuffix)' == ''" />
    <BuildSuffixArgument Condition="'$(BuildSuffix)' != ''">
      -p:BuildSuffix=$(BuildSuffix)
    </BuildSuffixArgument>

    <!--
      Configuration
      Applies to:     All targets
      Description:    Which build configuration to build
      Default value:  Debug
      Allowed values: Debug, Release
    -->
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>

    <!--
      DotnetPath
      Applies to:    All targets
      Description:   Path to folder containing the `dotnet` binary. Override this if a specific
                     version (eg, x86) is required. Otherwise, this defaults to using the dotnet
                     binary in the PATH variable. The provided path should end with a `\` (or `/`)
                     character.
      Default value: [blank]
      Example:       C:\x86\
    -->
    <DotnetPath Condition="'$(DotnetPath)' == ''" />

    <!--
      PackBuild
      Applies to:     Pack*
      Description:    Whether the Pack* targets should build the project before packaging. If
                      true, the project will be built as part of packaging. If false, it will not.

                      For most developers, building immediately before packing is the norm, and
                      this functionality is added for convenience. However, for official builds,
                      binaries are signed between building and packing, so building immediately
                      before packing would clobber the signed binaries.
      Default value:  true
      Allowed values: (true|false)
    -->
    <PackBuild Condition="'$(PackBuild)' == ''">true</PackBuild>
    <PackBuildArgument Condition="'$(PackBuild.ToLower())' != 'true'">
      --no-build
    </PackBuildArgument>

    <!--
      PackageVersionAbstractions
      Applies to:     BuildAbstractions, PackAbstractions
      Description:    Specifies what version to assign to the Microsoft.Data.SqlClient.Extensions.Abstractions
                      package. If this is omitted, the assigned version will default to the version
                      calculated by Versions.props. If this is provided, it will override the
                      package version and assembly versions will be calculated based on it.

      Applies to:     BuildSqlClient*, PackSqlClient, TestSqlClient, TestSqlClientFunctional, TestSqlClientManual
                      BuildAkvProvider, PackAkvProvider
                      (with -p:ReferenceType=Package)
      Description:    Specifies what version of Microsoft.Data.SqlClient.Extensions.Abstractions
                      to use when compiling/packaging/testing the specified package.

      Default value:  [blank]
      Example:        1.0.1-dev2345
    -->
    <PackageVersionAbstractions Condition="'$(PackageVersionAbstractions)' == ''" />
    <PackageVersionAbstractionsArgument Condition="'$(PackageVersionAbstractions)' != ''">
      -p:AbstractionsPackageVersion=$(PackageVersionAbstractions)
    </PackageVersionAbstractionsArgument>

    <!--
      PackageVersionAkvProvider
      Applies to:     BuildAkvProvider, PackAkvProvider
      Description:    Specifies what version to assign to Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider
                      when building/packing the AKV provider. If this is omitted, the assigned
                      version will default to the version calculated by Versions.props. If this is
                      provided, it will override the package version and assembly version will be
                      calculated based on it.
      Default value:  [blank]
      Example:        1.0.1-dev2345
    -->
    <PackageVersionAkvProvider Condition="'$(PackageVersionAkvProvider)' == ''" />
    <PackageVersionAkvProviderArgument Condition="'$(PackageVersionAkvProvider)' != ''">
      -p:AkvProviderPackageVersion=$(PackageVersionAkvProvider)
    </PackageVersionAkvProviderArgument>

    <!--
      PackageVersionAzure
      Applies to:     BuildAzure, PackAzure
      Description:    Specifies what version to assign to Microsoft.Data.SqlClient.Extensions.Azure
                      when building/packing the Azure package. If this is omitted, the assigned
                      version will default to the version calculated by Versions.props. If this is
                      provided, it will override the package version and assembly version will be
                      calculated based on it.
      Default value:  [blank]
      Example:        1.0.1-dev2345
    -->
    <PackageVersionAzure Condition="'$(PackageVersionAzure)' == ''" />
    <PackageVersionAzureArgument Condition="'$(PackageVersionAzure)' != ''">
      -p:AzurePackageVersion=$(PackageVersionAzure)
    </PackageVersionAzureArgument>

    <!--
      PackageVersionLogging
      Applies to:     BuildLogging, PackLogging
      Description:    Specifies what version to assign to Microsoft.Data.SqlClient.Internal.Logging
                      when building/packing the Logging package. If this is omitted, the assigned
                      version will default to the version calculated by Versions.props. If this is
                      provided, it will override the package version and assembly version will be
                      calculated based on it.

      Applies to:     BuildSqlClient*, PackSqlClient, TestSqlClient, TestSqlClientFunctional, TestSqlClientManual
                      BuildAkvProvider, PackAkvProvider
                      BuildAbstractions, PackAbstractions
                      BuildAzure, PackAzure,
                      (with -p:ReferenceType=Package)
      Description:    Specifies what version of Microsoft.Data.SqlClient.Internal.Logging
                      to use when compiling/packaging/testing the specified package.

      Default value:  [blank]
      Example:        1.0.1-dev2345
    -->
    <PackageVersionLogging Condition="'$(PackageVersionLogging)' == ''" />
    <PackageVersionLoggingArgument Condition="'$(PackageVersionLogging)' != ''">
      -p:LoggingPackageVersion=$(PackageVersionLogging)
    </PackageVersionLoggingArgument>

    <!--
      PackageVersionSqlClient
      Applies to:     TestSqlClient, TestSqlClientFunctional, TestSqlClientManual
                      BuildAkvProvider, PackAkvProvider
                      TestAzure
                      (with -p:ReferenceType=Package)
      Description     Specifies what version of Microsoft.Data.SqlClient to use when compiling
                      to use when compiling/packaging/testing the specified package.

      Applies to:     BuildSqlClient*, PackSqlClient
      Description:    Specifies what version to assign to Microsoft.Data.SqlClient when building/
                      packing the SqlClient package. If this is omitted, the assigned
                      version will default to the version calculated by Versions.props. If this is
                      provided, it will override the package version and assembly version will be
                      calculated based on it.

      Default value:  [blank]
      Example:        7.0.0-preview4
    -->
    <PackageVersionSqlClient Condition="'$(PackageVersionSqlClient)' == ''" />
    <PackageVersionSqlClientArgument Condition="'$(PackageVersionSqlClient)' != ''">
      -p:SqlClientPackageVersion=$(PackageVersionSqlClient)
    </PackageVersionSqlClientArgument>

    <!--
      PackageVersionSqlServer
      Applies to:     BuildSqlServer
      Description:    Specifies the package version to use for Microsoft.SqlServer.Server. If this
                      is specified, it will be used preferentially: assembly version and file
                      version will be derived from the specified package version.
      Default value:  [blank]
      Example:        1.0.0-dev2345
    -->
    <PackageVersionSqlServer Condition="'$(PackageVersionSqlServer)' == ''" />
    <PackageVersionSqlServerArgument Condition="'$(PackageVersionSqlServer)' != ''">
      -p:SqlServerPackageVersion=$(PackageVersionSqlServer)
    </PackageVersionSqlServerArgument>

    <!--
      ReferenceType
      Applies to:     BuildSqlClient, BuildSqlClientUnix, BuildSqlClientWindows
      Description:    Determines how to build SqlClient. If set to "Project", any cross-project
                      references (eg, Abstractions from SqlClient) will be made as project
                      references. If set to "Package", package references will be made instead. When
                      running in package mode, target versions can be specified via PackageVersion*
                      build parameters. If these are not provided, the central feed version will be
                      used instead (see Directory.Packages.props). In package mode, all Pack*
                      targets also mirror their .nupkg/.snupkg output into the local NuGet feed
                      directory (packages/) so that downstream builds in the same invocation can
                      restore them without a separate feed publish step. When running in project
                      mode, the dependencies will be built automatically.

      Applies to:     TestSqlClientFunctional, TestSqlClientManual
      Description:    Determines whether to test against a project reference or a package version
                      of the test targets. Same description above applies.

      Default value:  Project
      Allowed values: (Package|Project)
    -->
    <ReferenceType Condition="'$(ReferenceType)' == ''">Project</ReferenceType>
    <ReferenceTypeArgument Condition="'$(ReferenceType.ToLower())' == 'package'">
      -p:ReferenceType=Package
    </ReferenceTypeArgument>

    <!--
      SigningKeyPath
      Applies to:     Build*, Pack*
      Description:    Path to the key to use to strong name sign binaries. If omitted, binaries
                      will not be strong name signed.
                      For Pack* targets, this only applies to a build - ie, if PackBuild is set to
                      false, SigningKeyPath will have no effect.
      Default value:  [blank]
      Example:        C:\path\to\my\signing\key.snk
    -->
    <SigningKeyPath Condition="'$(SigningKeyPath)' == ''" />
    <SigningKeyPathArgument Condition="'$(SigningKeyPath)' != ''">
      -p:SigningKeyPath="$(SigningKeyPath)"
    </SigningKeyPathArgument>

    <!--
      TestBlameTimeout
      Applies to:     Test* targets
      Description:    How long to wait on a test before timing it out. This will be fed to the
                      dotnet blame-hang-timeout argument. If 0 is specified, hang timeout will be
                      disabled. For more details and supported suffixes see:
                      https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-test-vstest#options
      Default value:  10m
      Allowed values: (time_expression|0)
    -->
    <TestBlameTimeout Condition="'$(TestBlameTimeout)' == ''">10m</TestBlameTimeout>
    <TestBlameArgument Condition="'$(TestBlameTimeout)' != '0'">
      --blame-hang
      --blame-hang-dump-type full
      --blame-hang-timeout $(TestBlameTimeout)
    </TestBlameArgument>

    <!--
      TestCodeCoverage
      Applies to:     Test* targets
      Description:    Whether code coverage data should be collected during test target execution.
      Default value:  true
      Allowed value:  (true|false)
    -->
    <TestCodeCoverage Condition="'$(TestCodeCoverage)' == ''">true</TestCodeCoverage>
    <TestCodeCoverageArgument Condition="'$(TestCodeCoverage.ToLower())' == 'true'">
      --collect "Code coverage"
      --settings "$(RepoRoot)src/Microsoft.Data.SqlClient/tests/tools/Microsoft.Data.SqlClient.TestUtilities/CodeCoverage.runsettings"
    </TestCodeCoverageArgument>

    <!--
      TestFilters
      Applies to:     Test* targets
      Description:    Filter to use to include or exclude any tests. If not specified, this defaults
                      to including all tests that are not in the category "failing", "flaky", or
                      "interactive". Use "none" to disable filtering and run all tests in the
                      target. For more information see:
                      https://learn.microsoft.com/en-us/dotnet/core/testing/selective-unit-tests
      Default value:  category!=failing&category!=flaky&category!=interactive
      Allowed values: (category_expression|none)
    -->
    <TestFilters Condition="'$(TestFilters)' == ''">category!=failing&amp;category!=flaky&amp;category!=interactive</TestFilters>
    <TestFilters Condition="'$(TestFilters.ToLower())' == 'none'" />
    <TestFiltersArgument Condition="'$(TestFilters)' != ''">
      --filter "$(TestFilters)"
    </TestFiltersArgument>

    <!--
      TestFramework
      Applies to:    Test* targets
      Description:   Target framework moniker for the version of .NET to use to execute the
                     specified test target. If not specified, this defaults to running tests for
                     *all* framework versions supported for the project.
      Default value: [blank]
      Example:       net462
    -->
    <TestFramework Condition="'$(TestFramework)' == ''" />
    <TestFrameworkArgument Condition="'$(TestFramework)' != ''">-f $(TestFramework)</TestFrameworkArgument>

    <!--
      TestResultsFolderPath
      Applies to:    Test* targets
      Description:   Absolute path to directory where any test results should be dumped. If not
                     specified, this path will default to test_results in the root of the
                     repository.
      Default value: $(RepoRoot)\test_results
      Example:       C:\my_test_results\my_extra_special_test_run_folder\
    -->
    <TestResultsFolderPath Condition="'$(TestResultsFolderPath)' == ''">$(RepoRoot)test_results</TestResultsFolderPath>

    <!--
      TestSet
      Applies to:     TestSqlClientManual
      Description:    Used to select a set of tests to run from the SqlClient manual tests project. If not
                      specified, all tests will be executed.
      Default value:  [blank]
      Allowed values: ([1][2][3][AE])
      Examples:       "1", "12", "AE", "12AE"
    -->
    <TestSet Condition="'$(TestSet)' == ''" />
    <TestSetArgument Condition="'$(TestSet)' != ''">-p:TestSet="$(TestSet)"</TestSetArgument>
  </PropertyGroup>

  <!-- ================================================================= -->
  <!-- Top Level/Miscellaneous Targets -->

  <!--
    Build: Builds all driver projects.  This is the default target.
    Note: These have been ordered in a vague attempt to minimize multiple rebuilds of dependencies.
  -->
  <Target Name="Build" DependsOnTargets="BuildLogging;BuildAbstractions;BuildSqlClient;BuildAzure;BuildAkvProvider;BuildSqlServer" />

  <!-- Build all projects in the repo, for all supported OS and TargetFramework combinations.-->
  <Target Name="BuildAll" DependsOnTargets="Build;BuildTests;BuildSamples;BuildTools" />

  <!-- Clean: Convenience target to remove build/test output -->
  <Target Name="Clean">
    <!-- Remove known build output paths -->
    <RemoveDir Directories="$([System.IO.Directory]::GetDirectories('.', 'artifacts', SearchOption.AllDirectories))" />
    <RemoveDir Directories="$([System.IO.Directory]::GetDirectories('.', 'test_results', SearchOption.AllDirectories))" />

    <!-- Remove remaining bin/intermediate paths, eg test binaries -->
    <RemoveDir Directories="$([System.IO.Directory]::GetDirectories('.', 'bin', SearchOption.AllDirectories))" />
    <RemoveDir Directories="$([System.IO.Directory]::GetDirectories('.', 'obj', SearchOption.AllDirectories))" />
  </Target>

  <!--
    Pack: Packages all driver projects.
    Note: These have been ordered in a vague attempt to minimize multiple rebuilds of dependencies.
  -->
  <Target Name="Pack" DependsOnTargets="PackLogging;PackAbstractions;PackSqlClient;PackAzure;PackAkvProvider;PackSqlServer" />

  <!--
    Test: Run all test targets for all driver projects.

    Note: This requires local and remote SQL Server setups with corresponding JSON configuration
    files. It will run for a *very* long time and it is not recommended, even in automated test
    environments. Please consider running project specific test targets or specific test sets within
    the project.
  -->
  <Target Name="Test" DependsOnTargets="TestAbstractions;TestAzure;TestSqlClient" />

  <!-- ================================================================= -->
  <!-- Microsoft.Data.SqlClient Targets -->
  <PropertyGroup>
    <!-- Root for SqlClient projects -->
    <SqlClientSrcRoot>$(RepoRoot)src/Microsoft.Data.SqlClient/</SqlClientSrcRoot>
    <SqlClientArtifactRoot>$(RepoRoot)artifacts/Microsoft.Data.SqlClient/</SqlClientArtifactRoot>

    <!-- Project Path -->
    <SqlClientProjectPath>$(SqlClientSrcRoot)src/Microsoft.Data.SqlClient.csproj</SqlClientProjectPath>
    <SqlClientRefProjectPath>$(SqlClientSrcRoot)ref/Microsoft.Data.SqlClient.csproj</SqlClientRefProjectPath>
    <SqlClientNotSupportedProjectPath>$(SqlClientSrcRoot)notsupported/Microsoft.Data.SqlClient.csproj</SqlClientNotSupportedProjectPath>
    <SqlClientPackageArtifactRoot>$(SqlClientArtifactRoot)$(ReferenceType)-$(Configuration)/</SqlClientPackageArtifactRoot>

    <!-- Test Project Paths -->
    <SqlClientFunctionalTestProjectPath>$(SqlClientSrcRoot)tests/FunctionalTests/Microsoft.Data.SqlClient.FunctionalTests.csproj</SqlClientFunctionalTestProjectPath>
    <SqlClientManualTestProjectPath>$(SqlClientSrcRoot)tests/ManualTests/Microsoft.Data.SqlClient.ManualTests.csproj</SqlClientManualTestProjectPath>
    <SqlClientUnitTestProjectPath>$(SqlClientSrcRoot)tests/UnitTests/Microsoft.Data.SqlClient.UnitTests.csproj</SqlClientUnitTestProjectPath>

    <!-- Tools/Specs Paths -->
    <GenApiPath>$(RepoRoot)tools/GenAPI/Microsoft.DotNet.GenAPI/</GenApiPath>
    <GenApiProjectPath>$(GenApiPath)Microsoft.DotNet.GenAPI.csproj</GenApiProjectPath>
  </PropertyGroup>

  <!-- Build SqlClient Targets =============================================== -->
  <!-- BuildSqlClient: Builds all binaries for SqlClient -->
  <Target Name="BuildSqlClient" DependsOnTargets="BuildSqlClientUnix;BuildSqlClientWindows;BuildSqlClientRef;BuildSqlClientNotSupported" />

  <!--
    BuildSqlClientNotSupported: Builds a version of the SqlClient assemblies that always throws
    PlatformNotSupportedException. It generates the source for this using GenAPI which is built as
    the first step of this target.
  -->
  <PropertyGroup>
    <BuildSqlClientNotSupportedDependsOn Condition="'$(ReferenceType.ToLower())' == 'package'">PackAbstractions;PackSqlServer</BuildSqlClientNotSupportedDependsOn>
  </PropertyGroup>
  <Target Name="BuildSqlClientNotSupported" DependsOnTargets="$(BuildSqlClientNotSupportedDependsOn)">
    <PropertyGroup>
      <DotnetCommand>
        "$(DotnetPath)dotnet" build "$(GenApiProjectPath)"
        -p:Configuration=$(Configuration)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Building GenAPI project via command: '$(DotnetCommand)'"/>
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />

    <!-- Get the path to the GenAPI artifact -->
    <ItemGroup>
      <GenApiArtifactPath Include="$(GenApiPath)bin/$(Configuration)/**/Microsoft.DotNet.GenAPI.dll" />
    </ItemGroup>

    <PropertyGroup>
      <DotnetCommand>
        "$(DotnetPath)dotnet" build "$(SqlClientNotSupportedProjectPath)"
        -p:Configuration=$(Configuration)
        -p:GenApiPath="@(GenApiArtifactPath->'%(FullPath)')"
        $(SigningKeyPathArgument)

        <!-- Versioning arguments -->
        $(BuildNumberArgument)
        $(BuildSuffixArgument)
        $(PackageVersionSqlClientArgument)

        <!-- Reference Type Arguments -->
        $(ReferenceTypeArgument)
        $(PackageVersionAbstractionsArgument)
        $(PackageVersionLoggingArgument)
        $(PackageVersionSqlServerArgument)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Building not supported binaries project via command: '$(DotnetCommand)'"/>
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>

  <!-- BuildSqlClientRef: Builds the ref binaries project for SqlClient, which is OS-agnostic -->
  <PropertyGroup>
    <BuildSqlClientRefDependsOn Condition="'$(ReferenceType.ToLower())' == 'package'">PackAbstractions;PackSqlServer</BuildSqlClientRefDependsOn>
  </PropertyGroup>
  <Target Name="BuildSqlClientRef" DependsOnTargets="$(BuildSqlClientRefDependsOn)">
    <PropertyGroup>
      <DotnetCommand>
        "$(DotnetPath)dotnet" build $(SqlClientRefProjectPath)
        -p:Configuration=$(Configuration)
        $(SigningKeyPathArgument)

        <!-- Versioning arguments -->
        $(BuildNumberArgument)
        $(BuildSuffixArgument)
        $(PackageVersionSqlClientArgument)

        <!-- Reference type arguments -->
        $(ReferenceTypeArgument)
        $(PackageVersionAbstractionsArgument)
        $(PackageVersionSqlServerArgument)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Building SqlClient ref binaries via command: $(DotnetCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>

  <!-- BuildSqlClientUnix: Builds all unix-specific SqlClient binaries -->
  <PropertyGroup>
    <BuildSqlClientUnixDependsOn Condition="'$(ReferenceType.ToLower())' == 'package'">PackAbstractions;PackLogging;PackSqlServer</BuildSqlClientUnixDependsOn>
  </PropertyGroup>
  <Target Name="BuildSqlClientUnix" DependsOnTargets="$(BuildSqlClientUnixDependsOn)">
    <PropertyGroup>
      <DotnetCommand>
        "$(DotnetPath)dotnet" build $(SqlClientProjectPath)
        -p:Configuration=$(Configuration)
        -p:TargetOs=Unix
        $(SigningKeyPathArgument)

        <!-- Versioning arguments -->
        $(BuildNumberArgument)
        $(BuildSuffixArgument)
        $(PackageVersionSqlClientArgument)

        <!-- Reference Type Arguments -->
        $(ReferenceTypeArgument)
        $(PackageVersionAbstractionsArgument)
        $(PackageVersionLoggingArgument)
        $(PackageVersionSqlServerArgument)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Building SqlClient for Unix via command: $(DotnetCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>

  <!-- BuildSqlClientWindows: Builds all windows-specific SqlClient binaries -->
  <PropertyGroup>
    <BuildSqlClientWindowsDependsOn Condition="'$(ReferenceType.ToLower())' == 'package'">PackAbstractions;PackLogging;PackSqlServer</BuildSqlClientWindowsDependsOn>
  </PropertyGroup>
  <Target Name="BuildSqlClientWindows" DependsOnTargets="$(BuildSqlClientWindowsDependsOn)">
    <PropertyGroup>
      <DotnetCommand>
        "$(DotnetPath)dotnet" build $(SqlClientProjectPath)
        -p:Configuration=$(Configuration)
        -p:TargetOs=Windows_NT
        $(SigningKeyPathArgument)

        <!-- Versioning Arguments -->
        $(BuildNumberArgument)
        $(BuildSuffixArgument)
        $(PackageVersionSqlClientArgument)

        <!-- Reference Type Arguments -->
        $(ReferenceTypeArgument)
        $(PackageVersionAbstractionsArgument)
        $(PackageVersionLoggingArgument)
        $(PackageVersionSqlServerArgument)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>
    <Message Text=">>> Building SqlClient for Windows via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>

  <!-- Pack SqlClient Target ===================================================== -->
  <!--
    SqlClient packaging uses the output from multiple projects, so we cannot simply ask dotnet
    pack to package the SqlClient project alone.  We must ensure that all of the satellite
    projects are built as well.  To achieve this, when PackBuild is true, we add the compound
    BuildSqlClient target as a dependency of PackSqlClient.  This ensures all SqlClient targets are
    built before packing.
  -->
  <PropertyGroup>
    <PackSqlClientDependsOn Condition="'$(PackBuild.ToLower())' == 'true'">BuildSqlClient</PackSqlClientDependsOn>
  </PropertyGroup>

  <!--
    PackSqlClient: Packages SqlClient binaries with dotnet pack.
    The package layout is defined by a nuspec file because we package the artifacts from multiple
    projects into a single .nupkg file.
  -->
  <Target Name="PackSqlClient" DependsOnTargets="$(PackSqlClientDependsOn)">
    <PropertyGroup>
      <DotnetCommand>
        "$(DotnetPath)dotnet" pack "$(SqlClientProjectPath)"
        -p:Configuration=$(Configuration)
        $(PackBuildArgument)
        $(SigningKeyPathArgument)

        <!-- Versioning arguments -->
        $(BuildNumberArgument)
        $(BuildSuffixArgument)
        $(PackageVersionSqlClientArgument)

        <!-- Reference Type Arguments -->
        $(ReferenceTypeArgument)
        $(PackageVersionAbstractionsArgument)
        $(PackageVersionLoggingArgument)

        <!-- Pack settings are defined in Microsoft.Data.SqlClient.csproj -->
        -p:PackageOutputPath="$(SqlClientPackageArtifactRoot)"
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>
    <Message Text=">>> Packing SqlClient via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />

    <!-- In Package mode, mirror produced packages into local feed (packages/) for downstream restore. -->
    <ItemGroup Condition="'$(ReferenceType.ToLower())' == 'package'">
      <SqlClientPackedArtifacts Include="$(SqlClientPackageArtifactRoot)*.nupkg" />
      <SqlClientPackedArtifacts Include="$(SqlClientPackageArtifactRoot)*.snupkg" />
    </ItemGroup>
    <Copy
      Condition="'$(ReferenceType.ToLower())' == 'package'"
      SourceFiles="@(SqlClientPackedArtifacts)"
      DestinationFolder="$(PackagesDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <!-- Test SqlClient Targets ==================================================== -->
  <!-- TestSqlClient: Runs all test projects for SqlClient -->
  <Target Name="TestSqlClient" DependsOnTargets="TestSqlClientFunctional;TestSqlClientManual;TestSqlClientUnit" />

  <!-- TestSqlClientFunctional: Runs functional tests for SqlClient -->
  <Target Name="TestSqlClientFunctional">
    <!-- @TODO: Prevent from running in non-admin user mode -->
    <PropertyGroup>
      <LogFilePrefix>SqlClientFunctional-$(OS)</LogFilePrefix>
      <LogFilePrefix Condition="'$(TestFramework)' != ''">$(LogFilePrefix)-$(TestFramework)</LogFilePrefix>

      <DotnetCommand>
        "$(DotnetPath)dotnet" test "$(SqlClientFunctionalTestProjectPath)"
        -p:Configuration=$(Configuration)
        $(TestBlameArgument)
        $(TestCodeCoverageArgument)
        $(TestFiltersArgument)
        $(TestFrameworkArgument)
        --results-directory "$(TestResultsFolderPath)"
        --logger:"trx;LogFilePrefix=$(LogFilePrefix)"

        <!-- Reference Type Arguments -->
        $(ReferenceTypeArgument)
        $(PackageVersionAbstractionsArgument)
        $(PackageVersionLoggingArgument)
        $(PackageVersionSqlClientArgument)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>
    <Message Text=">>> Running functional tests for SqlClient via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>

  <!-- TestSqlClientManual: Runs manual tests for SqlClient -->
  <Target Name="TestSqlClientManual">
    <PropertyGroup>
      <LogFilePrefix>SqlClientManual-$(OS)</LogFilePrefix>
      <LogFilePrefix Condition="'$(TestFramework)' != ''">$(LogFilePrefix)-$(TestFramework)</LogFilePrefix>
      <LogFilePrefix Condition="'$(TestSet)' != ''">$(LogFilePrefix)-$(TestSet)</LogFilePrefix>

      <DotnetCommand>
        "$(DotnetPath)dotnet" test "$(SqlClientManualTestProjectPath)"
        -p:Configuration=$(Configuration)
        $(TestBlameArgument)
        $(TestCodeCoverageArgument)
        $(TestFiltersArgument)
        $(TestFrameworkArgument)
        $(TestSetArgument)
        --results-directory "$(TestResultsFolderPath)"
        --logger:"trx;LogFilePrefix=$(LogFilePrefix)"

        <!-- Reference Type Arguments -->
        $(ReferenceTypeArgument)
        $(PackageVersionAbstractionsArgument)
        $(PackageVersionLoggingArgument)
        $(PackageVersionSqlClientArgument)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>
    <Message Text=">>> Running manual tests for SqlClient via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>

  <!-- TestSqlClientUnit: Runs unit tests for SqlClient -->
  <Target Name="TestSqlClientUnit">
    <PropertyGroup>
      <!--
        Note: This test exclusively uses project references, so neither ReferenceType nor any
            package version arguments are specified in this command.
      -->
      <LogFilePrefix>SqlClientUnit-$(OS)</LogFilePrefix>
      <LogFilePrefix Condition="'$(TestFramework)' != ''">$(LogFilePrefix)-$(TestFramework)</LogFilePrefix>

      <DotnetCommand>
        "$(DotnetPath)dotnet" test "$(SqlClientUnitTestProjectPath)"
        -p:Configuration=$(Configuration)
        $(TestBlameArgument)
        $(TestCodeCoverageArgument)
        $(TestFiltersArgument)
        $(TestFrameworkArgument)
        --results-directory "$(TestResultsFolderPath)"
        --logger:"trx;LogFilePrefix=$(LogFilePrefix)"
      </DotnetCommand>

      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>
    <Message Text=">>> Running unit tests for SqlClient via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>

  <!-- ================================================================= -->
  <!-- Microsoft.Data.SqlClient.AlwaysEncrpyted.AzureKeyVaultProvider Targets -->
  <PropertyGroup>
    <AkvProviderSrcRoot>$(RepoRoot)src/Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider/</AkvProviderSrcRoot>
    <AkvProviderProjectPath>$(AkvProviderSrcRoot)src/Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider.csproj</AkvProviderProjectPath>
    <AkvProviderArtifactRoot>$(RepoRoot)artifacts/Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider/$(Configuration)/</AkvProviderArtifactRoot>
  </PropertyGroup>

  <!-- BuildAkvProvider: Builds Microsoft.Data.SqlClient.AlwaysEncrpyted.AzureKeyVaultProvider -->
  <PropertyGroup>
    <BuildAkvProviderDependsOn Condition="'$(ReferenceType.ToLower())' == 'package'">PackSqlClient;PackLogging</BuildAkvProviderDependsOn>
  </PropertyGroup>
  <Target Name="BuildAkvProvider" DependsOnTargets="$(BuildAkvProviderDependsOn)">
    <PropertyGroup>
      <DotnetCommand>
        "$(DotnetPath)dotnet" build "$(AkvProviderProjectPath)"
        -p:Configuration=$(Configuration)
        $(SigningKeyPathArgument)

        <!--Versioning arguments -->
        $(BuildNumberArgument)
        $(BuildSuffixArgument)
        $(PackageVersionAkvProviderArgument)

        <!-- Reference type arguments -->
        $(ReferenceTypeArgument)
        $(PackageVersionAbstractionsArgument)
        $(PackageVersionLoggingArgument)
        $(PackageVersionSqlClientArgument)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Building Microsoft.Data.SqlClient.AlwaysEncrpyted.AzureKeyVaultProvider via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>

  <!-- PackAkvProvider: Packages Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider -->
  <Target Name="PackAkvProvider">
    <PropertyGroup>
      <DotnetCommand>
        "$(DotnetPath)dotnet" pack "$(AkvProviderProjectpath)"
        -p:Configuration=$(Configuration)
        $(PackBuildArgument)
        $(SigningKeyPathArgument)

        <!-- Versioning arguments -->
        $(BuildNumberArgument)
        $(BuildSuffixArgument)
        $(PackageVersionAkvProviderArgument)

        <!-- Reference Type Arguments -->
        $(ReferenceTypeArgument)
        $(PackageVersionAbstractionsArgument)
        $(PackageVersionLoggingArgument)
        $(PackageVersionSqlClientArgument)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Packaging Microsoft.Data.SqlClient.AlwaysEncrpyted.AzureKeyVaultProvider via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />

    <!-- In Package mode, mirror produced packages into local feed (packages/) for downstream restore. -->
    <ItemGroup Condition="'$(ReferenceType.ToLower())' == 'package'">
      <AkvProviderPackedArtifacts Include="$(AkvProviderArtifactRoot)*.nupkg" />
      <AkvProviderPackedArtifacts Include="$(AkvProviderArtifactRoot)*.snupkg" />
    </ItemGroup>
    <Copy
      Condition="'$(ReferenceType.ToLower())' == 'package'"
      SourceFiles="@(AkvProviderPackedArtifacts)"
      DestinationFolder="$(PackagesDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <!-- ================================================================= -->
  <!-- Microsoft.Data.SqlClient.Extensions.Abstractions Targets -->

  <PropertyGroup>
    <AbstractionsSrcRoot>$(RepoRoot)src/Microsoft.Data.SqlClient.Extensions/Abstractions/</AbstractionsSrcRoot>
    <AbstractionsProjectPath>$(AbstractionsSrcRoot)src/Abstractions.csproj</AbstractionsProjectPath>
    <AbstractionsTestProjectPath>$(AbstractionsSrcRoot)test/Abstractions.Test.csproj</AbstractionsTestProjectPath>
    <AbstractionsArtifactRoot>$(RepoRoot)artifacts/Microsoft.Data.SqlClient.Extensions.Abstractions/$(Configuration)/</AbstractionsArtifactRoot>
  </PropertyGroup>

  <!-- BuildAbstractions: Builds Microsoft.Data.SqlClient.Extensions.Abstractions -->
  <PropertyGroup>
    <BuildAbstractionsDependsOn Condition="'$(ReferenceType.ToLower())' == 'package'">PackLogging</BuildAbstractionsDependsOn>
  </PropertyGroup>
  <Target Name="BuildAbstractions" DependsOnTargets="$(BuildAbstractionsDependsOn)">
    <PropertyGroup>
      <DotnetCommand>
        "$(DotnetPath)dotnet" build "$(AbstractionsProjectPath)"
        -p:Configuration=$(Configuration)
        $(SigningKeyPathArgument)

        <!-- Versioning arguments -->
        $(BuildNumberArgument)
        $(BuildSuffixArgument)
        $(PackageVersionAbstractionsArgument)

        <!-- Reference Type Arguments -->
        $(ReferenceTypeArgument)
        $(PackageVersionLoggingArgument)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Building Microsoft.Data.SqlClient.Extensions.Abstractions via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>

  <!-- PackAbstractions: Packages Microsoft.Data.SqlClient.Extensions.Abstractions -->
  <Target Name="PackAbstractions">
    <PropertyGroup>
      <DotnetCommand>
        "$(DotnetPath)dotnet" pack "$(AbstractionsProjectPath)"
        -p:Configuration=$(Configuration)
        $(PackBuildArgument)
        $(SigningKeyPathArgument)

        <!-- Versioning arguments -->
        $(BuildNumberArgument)
        $(BuildSuffixArgument)
        $(PackageVersionAbstractionsArgument)

        <!-- Reference Type Arguments -->
        $(ReferenceTypeArgument)
        $(PackageVersionLoggingArgument)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Packaging Microsoft.Data.SqlClient.Extensions.Abstractions via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />

    <!-- In Package mode, mirror produced packages into local feed (packages/) for downstream restore. -->
    <ItemGroup Condition="'$(ReferenceType.ToLower())' == 'package'">
      <AbstractionsPackedArtifacts Include="$(AbstractionsArtifactRoot)*.nupkg" />
      <AbstractionsPackedArtifacts Include="$(AbstractionsArtifactRoot)*.snupkg" />
    </ItemGroup>
    <Copy
      Condition="'$(ReferenceType.ToLower())' == 'package'"
      SourceFiles="@(AbstractionsPackedArtifacts)"
      DestinationFolder="$(PackagesDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <!-- TestAbstractions: Runs Microsoft.Data.SqlClient.Extensions.Abstractions.Tests -->
  <Target Name="TestAbstractions">
    <PropertyGroup>
      <!--
        Note: This test exclusively uses project references, so neither ReferenceType nor any
            package version arguments are specified in this command.
      -->
      <LogFilePrefix>AbstractionsTests-$(OS)</LogFilePrefix>
      <LogFilePrefix Condition="'$(TestFramework)' != ''">$(LogFilePrefix)-$(TestFramework)</LogFilePrefix>

      <DotnetCommand>
        "$(DotnetPath)dotnet" test "$(AbstractionsTestProjectPath)"
        -p:Configuration=$(Configuration)
        $(TestBlameArgument)
        $(TestCodeCoverageArgument)
        $(TestFiltersArgument)
        $(TestFrameworkArgument)
        --results-directory "$(TestResultsFolderPath)"
        --logger:"trx;LogFilePrefix=$(LogFilePrefix)"
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Running tests for Abstractions via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>

  <!-- ================================================================= -->
  <!-- Microsoft.Data.SqlClient.Extensions.Azure Targets -->
  <PropertyGroup>
    <AzureSrcRoot>$(RepoRoot)src/Microsoft.Data.SqlClient.Extensions/Azure/</AzureSrcRoot>
    <AzureProjectPath>$(AzureSrcRoot)src/Azure.csproj</AzureProjectPath>
    <AzureTestProjectPath>$(AzureSrcRoot)test/Azure.Test.csproj</AzureTestProjectPath>
    <AzureArtifactRoot>$(RepoRoot)artifacts/Microsoft.Data.SqlClient.Extensions.Azure/$(Configuration)/</AzureArtifactRoot>
  </PropertyGroup>

  <!-- BuildAzure: Builds Microsoft.Data.SqlClient.Extensions.Azure -->
  <PropertyGroup>
    <BuildAzureDependsOn Condition="'$(ReferenceType.ToLower())' == 'package'">PackAbstractions;PackLogging</BuildAzureDependsOn>
  </PropertyGroup>
  <Target Name="BuildAzure" DependsOnTargets="$(BuildAzureDependsOn)">
    <PropertyGroup>
      <DotnetCommand>
        "$(DotnetPath)dotnet" build "$(AzureProjectPath)"
        -p:Configuration=$(Configuration)
        $(SigningKeyPathArgument)

        <!-- Versioning arguments -->
        $(BuildNumberArgument)
        $(BuildSuffixArgument)
        $(PackageVersionAzureArgument)

        <!-- Reference type arguments -->
        $(ReferenceTypeArgument)
        $(PackageVersionLoggingArgument)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Building Microsoft.Data.SqlClient.Extensions.Azure via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>

  <!-- PackAzure: Packages Microsoft.Data.SqlClient.Extensions.Azure -->
  <Target Name="PackAzure">
    <PropertyGroup>
      <DotnetCommand>
        "$(DotnetPath)dotnet" pack "$(AzureProjectPath)"
        -p:Configuration=$(Configuration)
        $(PackBuildArgument)
        $(SigningKeyPathArgument)

        <!-- Versioning arguments -->
        $(BuildNumberArgument)
        $(BuildSuffixArgument)
        $(PackageVersionAzureArgument)

        <!-- Reference Type Arguments -->
        $(ReferenceTypeArgument)
        $(PackageVersionLoggingArgument)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Packaging Microsoft.Data.SqlClient.Extensions.Azure via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />

    <!-- In Package mode, mirror produced packages into local feed (packages/) for downstream restore. -->
    <ItemGroup Condition="'$(ReferenceType.ToLower())' == 'package'">
      <AzurePackedArtifacts Include="$(AzureArtifactRoot)*.nupkg" />
      <AzurePackedArtifacts Include="$(AzureArtifactRoot)*.snupkg" />
    </ItemGroup>
    <Copy
      Condition="'$(ReferenceType.ToLower())' == 'package'"
      SourceFiles="@(AzurePackedArtifacts)"
      DestinationFolder="$(PackagesDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <!-- TestAzure: Runs Microsoft.Data.SqlClient.Extensions.Azure.Tests -->
  <Target Name="TestAzure">
    <PropertyGroup>
      <LogFilePrefix>AzureTests-$(OS)</LogFilePrefix>
      <LogFilePrefix Condition="'$(TestFramework)' != ''">$(LogFilePrefix)-$(TestFramework)</LogFilePrefix>

      <DotnetCommand>
        "$(DotnetPath)dotnet" test "$(AzureTestProjectPath)"
        -p:Configuration=$(Configuration)
        $(TestBlameArgument)
        $(TestCodeCoverageArgument)
        $(TestFiltersArgument)
        $(TestFrameworkArgument)
        --results-directory "$(TestResultsFolderPath)"
        --logger:"trx;LogFilePrefix=$(LogFilePrefix)"

        <!-- Reference type arguments -->
        $(ReferenceTypeArgument)

        $(PackageVersionSqlClientArgument)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Running tests for Abstractions via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>

  <!-- ================================================================= -->
  <!-- Microsoft.Data.SqlClient.Internal.Logging Targets -->
  <PropertyGroup>
    <LoggingSrcRoot>$(RepoRoot)src/Microsoft.Data.SqlClient.Internal/Logging/src/</LoggingSrcRoot>
    <LoggingProjectPath>$(LoggingSrcRoot)Logging.csproj</LoggingProjectPath>
    <LoggingArtifactRoot>$(RepoRoot)artifacts/Microsoft.Data.SqlClient.Internal.Logging/$(Configuration)/</LoggingArtifactRoot>
  </PropertyGroup>

  <!-- BuildLogging: Builds Microsoft.Data.SqlClient.Internal.Logging -->
  <Target Name="BuildLogging">
    <PropertyGroup>
      <DotnetCommand>
        "$(DotnetPath)dotnet" build $(LoggingProjectPath)
        -p:Configuration=$(Configuration)
        $(SigningKeyPathArgument)

        <!-- Versioning arguments -->
        $(BuildNumberArgument)
        $(BuildSuffixArgument)
        $(PackageVersionLoggingArgument)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Building Microsoft.Data.SqlClient.Internal.Logging via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>

  <!-- PackLogging: Packages Microsoft.Data.SqlClient.Internal.Logging -->
  <Target Name="PackLogging">
    <PropertyGroup>
      <DotnetCommand>
        "$(DotnetPath)dotnet" pack $(LoggingProjectPath)
        -p:Configuration=$(Configuration)
        $(PackBuildArgument)
        $(SigningKeyPathArgument)

        <!-- Versioning arguments -->
        $(BuildNumberArgument)
        $(BuildSuffixArgument)
        $(PackageVersionLoggingArgument)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Packaging Microsoft.Data.SqlClient.Internal.Logging via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />

    <!-- In Package mode, mirror produced packages into local feed (packages/) for downstream restore. -->
    <ItemGroup Condition="'$(ReferenceType.ToLower())' == 'package'">
      <LoggingPackedArtifacts Include="$(LoggingArtifactRoot)*.nupkg" />
      <LoggingPackedArtifacts Include="$(LoggingArtifactRoot)*.snupkg" />
    </ItemGroup>
    <Copy
      Condition="'$(ReferenceType.ToLower())' == 'package'"
      SourceFiles="@(LoggingPackedArtifacts)"
      DestinationFolder="$(PackagesDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <!-- ================================================================= -->
  <!-- Microsoft.SqlServer.Server Targets -->
  <PropertyGroup>
    <SqlServerSrcRoot>$(RepoRoot)src/Microsoft.SqlServer.Server/</SqlServerSrcRoot>
    <SqlServerProjectPath>$(SqlServerSrcRoot)Microsoft.SqlServer.Server.csproj</SqlServerProjectPath>
    <SqlServerArtifactRoot>$(RepoRoot)artifacts/Microsoft.SqlServer.Server/$(Configuration)/</SqlServerArtifactRoot>
  </PropertyGroup>

  <!-- BuildSqlServer: Builds the Microsoft.SqlServer.Server project -->
  <Target Name="BuildSqlServer">
    <PropertyGroup>
      <DotnetCommand>
        "$(DotnetPath)dotnet" build $(SqlServerProjectPath)
        -p:Configuration=$(Configuration)
        $(SigningKeyPathArgument)

        <!--Versioning arguments -->
        $(BuildNumberArgument)
        $(BuildSuffixArgument)
        $(PackageVersionSqlServerArgument)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Building Microsoft.SqlServer.Server via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>

  <!-- PackSqlServer: Packages the Microsoft.SqlServer.Server project -->
  <Target Name="PackSqlServer">
    <PropertyGroup>
      <DotnetCommand>
        "$(DotnetPath)dotnet" pack $(SqlServerProjectPath)
        -p:Configuration=$(Configuration)
        $(PackBuildArgument)
        $(SigningKeyPathArgument)

        <!-- Versioning arguments -->
        $(BuildNumberArgument)
        $(BuildSuffixArgument)
        $(PackageVersionSqlServerArgument)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Packaging Microsoft.SqlServer.Server via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />

    <!-- In Package mode, mirror produced packages into local feed (packages/) for downstream restore. -->
    <ItemGroup Condition="'$(ReferenceType.ToLower())' == 'package'">
      <SqlServerPackedArtifacts Include="$(SqlServerArtifactRoot)*.nupkg" />
      <SqlServerPackedArtifacts Include="$(SqlServerArtifactRoot)*.snupkg" />
    </ItemGroup>
    <Copy
      Condition="'$(ReferenceType.ToLower())' == 'package'"
      SourceFiles="@(SqlServerPackedArtifacts)"
      DestinationFolder="$(PackagesDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <!-- ================================================================= -->
  <!-- Ancillary Targets -->

  <!-- Setup of list of the supported OSes. -->
  <PropertyGroup>
    <_OsList>Windows_NT;Unix</_OsList>
  </PropertyGroup>
  <ItemGroup>
    <_OsValues Include="$(_OsList)" />
  </ItemGroup>

  <!-- Supply a common set of arguments to dotnet build. -->
  <PropertyGroup>
    <_DotnetArguments>
      -p:Configuration=$(Configuration)
      -p:TrimDocs=false

      <!-- Versioning arguments -->
      $(BuildNumberArgument)
      $(BuildSuffixArgument)

      <!-- Reference Type Arguments -->
      $(ReferenceTypeArgument)
      $(PackageVersionAbstractionsArgument)
      $(PackageVersionAkvProviderArgument)
      $(PackageVersionAzureArgument)
      $(PackageVersionLoggingArgument)
      $(PackageVersionSqlClientArgument)
      $(PackageVersionSqlServerArgument)
    </_DotnetArguments>
    <!-- Convert more than one whitespace character into one space -->
    <_DotnetArguments>$([System.Text.RegularExpressions.Regex]::Replace($(_DotnetArguments), "\s+", " "))</_DotnetArguments>
  </PropertyGroup>

  <!--
    Define all of the ancillary project file paths.

    These aren't all of the possible projects - only the top-level ones that, in turn, will
    transitively build all ancillary projects.
    -->
  <PropertyGroup>
      <AbstractionsTestsProjectPath>$(RepoRoot)src/Microsoft.Data.SqlClient.Extensions/Abstractions/test/Abstractions.Test.csproj</AbstractionsTestsProjectPath>
      <UnitTestsProjectPath>$(RepoRoot)src/Microsoft.Data.SqlClient/tests/UnitTests/Microsoft.Data.SqlClient.UnitTests.csproj</UnitTestsProjectPath>
      <FunctionalTestsProjectPath>$(RepoRoot)src/Microsoft.Data.SqlClient/tests/FunctionalTests/Microsoft.Data.SqlClient.FunctionalTests.csproj</FunctionalTestsProjectPath>
      <ManualTestsProjectPath>$(RepoRoot)src/Microsoft.Data.SqlClient/tests/ManualTests/Microsoft.Data.SqlClient.ManualTests.csproj</ManualTestsProjectPath>
      <PerformanceTestsProjectPath>$(RepoRoot)src/Microsoft.Data.SqlClient/tests/PerformanceTests/Microsoft.Data.SqlClient.PerformanceTests.csproj</PerformanceTestsProjectPath>
      <StressTestsProjectPath>$(RepoRoot)src/Microsoft.Data.SqlClient/tests/StressTests/SqlClient.Stress.Runner/SqlClient.Stress.Runner.csproj</StressTestsProjectPath>
      <AzureTestsProjectPath>$(RepoRoot)src/Microsoft.Data.SqlClient.Extensions/Azure/test/Azure.Test.csproj</AzureTestsProjectPath>

      <SamplesProjectPath>$(RepoRoot)doc/samples/Microsoft.Data.SqlClient.Samples.csproj</SamplesProjectPath>

      <GenApiProjectPath>$(RepoRoot)tools/GenAPI/Microsoft.DotNet.GenAPI/Microsoft.DotNet.GenAPI.csproj</GenApiProjectPath>
  </PropertyGroup>

  <!-- Build all test projects. -->
  <Target Name="BuildTests">

    <!-- SqlServer has no tests to build. -->

    <!-- Logging has no tests to build. -->

    <!-- Build Abstractions tests, which don't have conditional TFMs. -->
    <Message Text=">>> Building Abstractions.Tests with arguments: $(_DotnetArguments)"/>
    <Exec ConsoleToMsBuild="true"
          Command="&quot;$(DotnetPath)dotnet&quot; build $(AbstractionsTestsProjectPath) $(_DotnetArguments)" />

    <!-- Build SqlClient UnitTests. -->
    <Message Text=">>> Building SqlClient UnitTests for %(_OsValues.Identity) with arguments: $(_DotnetArguments)"/>
    <Exec ConsoleToMsBuild="true"
          Command="&quot;$(DotnetPath)dotnet&quot; build $(UnitTestsProjectPath) $(_DotnetArguments) -p:OS=%(_OsValues.Identity)" />

    <!-- Build SqlClient FunctionalTests. -->
    <Message Text=">>> Building SqlClient FunctionalTests for %(_OsValues.Identity) with arguments: $(_DotnetArguments)"/>
    <Exec ConsoleToMsBuild="true"
          Command="&quot;$(DotnetPath)dotnet&quot; build $(FunctionalTestsProjectPath) $(_DotnetArguments) -p:OS=%(_OsValues.Identity)" />

    <!-- Build SqlClient ManualTests. -->
    <Message Text=">>> Building SqlClient ManualTests for %(_OsValues.Identity) with arguments: $(_DotnetArguments)"/>
    <Exec ConsoleToMsBuild="true"
          Command="&quot;$(DotnetPath)dotnet&quot; build $(ManualTestsProjectPath) $(_DotnetArguments) -p:OS=%(_OsValues.Identity)" />

    <!-- Build SqlClient PerformanceTests. -->
    <Message Text=">>> Building SqlClient PerformanceTests for %(_OsValues.Identity) with arguments: $(_DotnetArguments)"/>
    <Exec ConsoleToMsBuild="true"
          Command="&quot;$(DotnetPath)dotnet&quot; build $(PerformanceTestsProjectPath) $(_DotnetArguments) -p:OS=%(_OsValues.Identity)" />

    <!-- Build SqlClient StressTests. -->
    <Message Text=">>> Building SqlClient StressTests for %(_OsValues.Identity) with arguments: $(_DotnetArguments)"/>
    <Exec ConsoleToMsBuild="true"
          Command="&quot;$(DotnetPath)dotnet&quot; build $(StressTestsProjectPath) $(_DotnetArguments) -p:OS=%(_OsValues.Identity)" />

    <!-- Build Azure tests. -->
    <Message Text=">>> Building Azure.Tests for %(_OsValues.Identity) with arguments: $(_DotnetArguments)"/>
    <Exec ConsoleToMsBuild="true"
          Command="&quot;$(DotnetPath)dotnet&quot; build $(AzureTestsProjectPath) $(_DotnetArguments) -p:OS=%(_OsValues.Identity)" />
  </Target>

  <!-- Build all sample projects. -->
  <Target Name="BuildSamples">
    <Message Text=">>> Building Samples with arguments: $(_DotnetArguments)"/>
    <Exec ConsoleToMsBuild="true"
          Command="&quot;$(DotnetPath)dotnet&quot; build $(SamplesProjectPath) $(_DotnetArguments)" />
  </Target>

  <!-- Build all tools projects. -->
  <Target Name="BuildTools">
    <Message Text=">>> Building GenAPI with arguments: $(_DotnetArguments)"/>
    <Exec ConsoleToMsBuild="true"
          Command="&quot;$(DotnetPath)dotnet&quot; build $(GenApiProjectPath) $(_DotnetArguments)" />
  </Target>

</Project>
