<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Build Parameters ================================================ -->
	<PropertyGroup>
		<!--
		  Configuration
		  Applies to:     All targets
		  Description:    Which build configuration to build
		  Default value:  Debug
		  Allowed values: Debug, Release
		-->
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>

    <!--
      DotnetPath
      Applies to:    All targets
      Description:   Path to folder containing the `dotnet` binary. Override this if a specific
                     version (eg, x86) is required. Otherwise, this defaults to using the dotnet
                     binary in the PATH variable. The provided path should end with a `\` (or `/`)
                     character.
      Default value: [blank]
      Example:       C:\x86\
    -->
    <DotnetPath Condition="'$(DotnetPath)' == ''" />

    <!--
      TestBlameTimeout
      Applies to:     Test* targets
      Description:    How long to wait on a test before timing it out. This will be fed to the
                      dotnet blame-hang-timeout argument. If 0 is specified, hang timeout will be
                      disabled. For more details and supported suffixed see:
                      https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-test-vstest#options
      Default value:  10m
      Allowed values: (time_expression|0)
    -->
    <TestBlameTimeout Condition="'$(TestBlameTimeout)' == ''">10m</TestBlameTimeout>
    <TestBlameTimeout Condition="'$(TestBlameTimeout)' == '0'" />
    <TestBlameArgument Condition="'$(TestBlameTimeout)' != ''">
      --blame-hang
      --blame-hang-dump-type full
      --blame-hang-timeout $(TestBlameTimeout)
    </TestBlameArgument>

    <!--
      TestCollectCodeCoverage
      Applies to:     Test* targets
      Description:    Whether code coverage data should be collected during test target execution.
      Default value:  true
      Allowed value:  (true|false)
    -->
    <TestCollectCodeCoverage Condition="'$(TestCollectCodeCoverage)' == ''">true</TestCollectCodeCoverage>
    <TestCollectArgument Condition="'$(TestCollectCodeCoverage.ToLower())' == 'true'">
      --collect "Code coverage"
      --settings "$(RepoRoot)src/Microsoft.Data.SqlClient/tests/tools/Microsoft.Data.SqlClient.TestUtilities/CodeCoverage.runsettings"
    </TestCollectArgument>

    <!--
      TestFilters
      Applies to:     Test* targets
      Description:    Filter to use to include or exclude any tests. If not specified, this defaults
                      to including all tests that are not in the category "failing" or "flaky". Use
                      "none" to disable filtering and run all tests in the target.
                      For more information see:
                      https://learn.microsoft.com/en-us/dotnet/core/testing/selective-unit-tests
      Default value:  category!=failing&category!=flaky
      Allowed values: (category_expression|none)
    -->
    <TestFilter Condition="'$(TestFilter)' == ''">category!=failing&amp;category!=flaky</TestFilter>
    <TestFilter Condition="'$(TestFilter.ToLower())' == 'none'" />
    <TestFilterArgument Condition="'$(TestFilter)' != ''">
      --filter "$(TestFilter)"
    </TestFilterArgument>

    <!--
      TestFramework
      Applies to:    Test* targets
      Description:   Target framework moniker for the version of the .NET to use to execute the
                     specified test target. If not specified, this defaults to running tests for
                     *all* framework versions supported for the project.
      Default value: [blank]
      Example:       net462
    -->
    <TestFramework Condition="'$(TestFramework)' == ''" />
    <TestFrameworkArgument Condition="'$(TestFramework)' != ''">-f $(TestFramework)</TestFrameworkArgument>

    <!--
      TestResultsFolderPath
      Applies to:    Test* targets
      Description:   Absolute path to directory where any test results should be dumped. If not
                     specified, this path will default to test_results in the root of the
                     repository.
      Default value: $(REPO_ROOT)\test_results
      Example:       C:\my_test_results\my_extra_specaial_test_run_folder\
    -->
    <TestResultsFolderPath Condition="'$(TestResultsFolderPath)' == ''">$(REPO_ROOT)\test_results</TestResultsFolderPath>
	</PropertyGroup>

	<!-- Imports ========================================================= -->
	<Import Project="src/Directory.Build.props" />

  <!-- ================================================================= -->
	<!-- Microsoft.Data.SqlClient Targets -->
	<PropertyGroup>
    <!-- Root for MDS projects -->
    <MdsRoot>$(RepoRoot)src/Microsoft.Data.SqlClient/</MdsRoot>

    <!-- Tools/Specs Paths -->
    <MdsNuspecPath>$(RepoRoot)tools/specs/Microsoft.Data.SqlClient.nuspec</MdsNuspecPath>

    <!-- Project Paths -->
    <MdsProjectPath>$(MdsRoot)src/Microsoft.Data.SqlClient.csproj</MdsProjectPath>
    <MdsRefProjectPath>$(MdsRoot)ref/Microsoft.Data.SqlClient.csproj</MdsRefProjectPath>
    <MdsUnitTestProjectPath>$(MdsRoot)tests/UnitTests/Microsoft.Data.SqlClient.UnitTests.csproj</MdsUnitTestProjectPath>
	</PropertyGroup>

  <!-- Build MDS Targets =============================================== -->
	<!-- BuildMds: Builds all binaries for MDS -->
	<Target Name="BuildMds" DependsOnTargets="BuildMdsRef;BuildMdsUnix;BuildMdsWindows" />

  <!-- BuildMdsRef: Builds the ref binaries project for MDS, which is OS-agnostic -->
  <Target Name="BuildMdsRef">
    <PropertyGroup>
      <DotnetCommand>
        $(DotnetPath)dotnet build $(MdsRefProjectPath)
          -p:Configuration=$(Configuration)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Building MDS ref binaries via command: $(DotnetCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>

	<!-- BuildMdsUnix: Builds all unix-specific MDS binaries -->
	<Target Name="BuildMdsUnix">
		<PropertyGroup>
			<DotnetCommand>
				$(DotnetPath)dotnet build $(MdsProjectPath)
				  -p:Configuration=$(Configuration)
				  -p:TargetOs=Unix
			</DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
		</PropertyGroup>

		<Message Text=">>> Building MDS for Unix via command: $(DotnetCommand)"/>
		<Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
	</Target>

	<!-- BuildMdsWindows: Builds all windows-specific MDS binaries -->
	<Target Name="BuildMdsWindows">
		<PropertyGroup>
			<DotnetCommand>
				$(DotnetPath)dotnet build $(MdsProjectPath)
				  -p:Configuration=$(Configuration)
				  -p:TargetOs=Windows_NT
			</DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
		</PropertyGroup>
		<Message Text=">>> Building MDS for Windows via command: $(DotnetCommand)" />
		<Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
	</Target>

  <!-- Pack MDS Target ===================================================== -->
  <!-- PackMds: Packages MDS binaries into a NuGet package -->
  <Target Name="PackMds">
    <PropertyGroup>
      <GitCommand>
        git rev-parse HEAD
      </GitCommand>
    </PropertyGroup>
    <Message Text=">>> Fetching git commit hash via command: $(GitCommand)" />
    <Exec Command="$(GitCommand)" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitHash" />
    </Exec>

    <PropertyGroup>
      <NugetCommand>
        nuget pack &quot;$(MdsNuspecPath)&quot;
          -OutputDirectory &quot;$(MdsArtifactsPath)&quot;
          -Version &quot;$(MdsPackageVersion)&quot;
          -Properties &quot;COMMITID=$(CommitHash);Configuration=$(Configuration);&quot;
          -Symbols
          -SymbolPackageFormat snupkg
      </NugetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>
    <Message Text=">>> Packageing MDS via command: $(NugetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(NugetCommand)" />
  </Target>

  <!-- Test MDS Targets ==================================================== -->
  <!-- TestMds: Runs all test projects for MDS -->
  <Target Name="TestMds" DependsOnTargets="TestMdsFunctional;TestMdsManual;TestMdsUnit" />

  <!-- TestMdsFunctional: Runs functional tests for MDS -->
  <Target Name="TestMdsFunctional">

  </Target>

  <!-- TestMdsManual: Runs manual tests for MDS -->
  <Target Name="TestMdsManual">
    <!-- @TODO -->
  </Target>

  <!-- TestMdsUnit: Runs unit tests for MDS -->
  <Target Name="TestMdsUnit">
    <PropertyGroup>
      <!--
        Note: This test exclusively uses project references, so neither ReferenceType nor any
            package version arguments are not specified in this command.
      -->
      <LogFilePrefix>Unit-$(OS)</LogFilePrefix>
      <LogFilePrefix Condition="'$(TestFramework)' != ''">$(LogFilePrefix)-$(TestFramework)</LogFilePrefix>
      <DotnetCommand>
        $(DotnetPath)dotnet test "$(MdsUnitTestProjectPath)"
          -p:Configuration=$(Configuration)
          $(TestBlameArgument)
          $(TestCollectArgument)
          $(TestFilterArgument)
          $(TestFrameworkArgument)
          --results-directory "$(TestResultsFolderPath)"
          --logger:"trx;LogFilePrefix=$(LogFilePrefix)
      </DotnetCommand>

      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>
    <Message Text=">>> Running unit tests for MDS via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>
</Project>
