<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Build Parameters ============================================== -->
	<PropertyGroup>
		<!-- Configuration:  Which build configuration to build                                 -->
		<!-- Allowed values: Debug, Release                                                     -->
		<!-- Default value:  Debug                                                              -->
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>

		<!-- DotnetPath: Path to folder containing the `dotnet` binary. Override this if a      -->
		<!--    specific version (eg, x86) is required. Otherwise, this defaults to using the   -->
		<!--    dotnet binary in the PATH variable. The provided path should end with a `\` (or -->
		<!--    `/`) character. Eg. C:\x86\                                                     -->
		<DotnetPath Condition="'$(DotnetPath)' == ''"></DotnetPath>
	</PropertyGroup>

	<!-- Imports ======================================================= -->
	<Import Project="src/Directory.Build.props" />

	<!-- Microsoft.Data.SqlClient Build Targets ======================== -->
	<PropertyGroup>
		<MdsProjectPath>$(RepoRoot)src/Microsoft.Data.SqlClient/src/Microsoft.Data.SqlClient.csproj</MdsProjectPath>
	</PropertyGroup>

	<!-- BuildMds: Builds all binaries for MDS -->
	<Target Name="BuildMds" DependsOnTargets="BuildMdsUnix;BuildMdsWindows" />

	<!-- BuildMdsUnix: Builds all unix-specific MDS binaries -->
	<Target Name="BuildMdsUnix">
		<PropertyGroup>
			<DotnetCommand>
				$(DotnetPath)dotnet build $(MdsProjectPath)
				  -p:Configuration=$(Configuration)
				  -p:TargetOs=Unix
			</DotnetCommand>
			<DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s{2,}", " "))</DotnetCommand>
		</PropertyGroup>
		<Exec ConsoleToMsBuild="true" Command="$(DotNetCommand)" />
	</Target>

	<!-- BuildMdsWindows: Builds all windows-specific MDS binaries -->
	<Target Name="BuildMdsWindows">
		<PropertyGroup>
			<DotnetCommand>
				$(DotnetPath)dotnet build $(MdsProjectPath)
				  -p:Configuration=$(Configuration)
				  -p:TargetOs=Windows_NT
			</DotnetCommand>
			<DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s{2,}", " "))</DotnetCommand>
		</PropertyGroup>
		<Exec ConsoleToMsBuild="true" Command="$(DotNetCommand)" />
	</Target>
</Project>
