<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Build Parameters ============================================== -->
	<PropertyGroup>
		<!--
		    Configuration
		    Applies to:     All targets
		    Description:    Which build configuration to build
		    Default value:  Debug
		    Allowed values: Debug, Release
		-->
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>

    <!--
        DotnetPath
        Applies to:  Build* and Test* targets
        Description: Path to folder containing the `dotnet` binary. Override this if a specific
                     version (eg, x86) is required. Otherwise, this defaults to using the dotnet
                     binary in the PATH variable. The provided path should end with a `\` (or `/`)
                     character.
        Example:     C:\x86\
    -->
    <DotnetPath Condition="'$(DotnetPath)' == ''" />

    <!--
        MdsPackageVersion
        Applies to:  PackMds
        Description: Version to assign to the MDS package. Should follow
                     `major.minor.patch[-previewstring]` formatting.
        @TODO: is this necessary or should we always pull from a versions file?
    -->
    <MdsPackageVersion Condition="'$(MdsPackageVersion)' == ''" />

    <!--
        NugetPath
        Applies to:  Pack* targets
        Description: Path to folder containing `nuget` binary. Override this if a specific version
                     is required. Othrwise, this defaults to the `nuget` binary in the PATH
                     variable. The provided path should end with a `\` (or `/`) character. In
                     majority of cases, this is not necessary.
        Example:     C:\x86\
    -->
    <NugetPath Condition="'$(NugetPath)' == ''" />
	</PropertyGroup>

	<!-- Imports ======================================================= -->
	<Import Project="src/Directory.Build.props" />

  <!-- =============================================================== -->
	<!-- Microsoft.Data.SqlClient Build Targets -->
	<PropertyGroup>
    <MdsArtifactsFolder>$(RepoRoot)artifacts/Microsoft.Data.SqlClient/</MdsArtifactsFolder>
    <MdsNuspecPath>$(RepoRoot)tools/specs/Microsoft.Data.SqlClient.nuspec</MdsNuspecPath>
    <MdsProjectPath>$(RepoRoot)src/Microsoft.Data.SqlClient/src/Microsoft.Data.SqlClient.csproj</MdsProjectPath>
    <MdsRefProjectPath>$(RepoRoot)src/Microsoft.Data.SqlClient/ref/Microsoft.Data.SqlClient.csproj</MdsRefProjectPath>
	</PropertyGroup>

	<!-- BuildMds: Builds all binaries for MDS -->
	<Target Name="BuildMds" DependsOnTargets="BuildMdsRef;BuildMdsUnix;BuildMdsWindows" />

  <!-- BuildMdsRef: Builds the ref binaries project for MDS, which is OS-agnostic -->
  <Target Name="BuildMdsRef">
    <PropertyGroup>
      <DotnetCommand>
        $(DotnetPath)dotnet build $(MdsRefProjectPath)
          -p:Configuration=$(Configuration)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>

    <Message Text=">>> Building MDS ref binaries via command: $(DotnetCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>

	<!-- BuildMdsUnix: Builds all unix-specific MDS binaries -->
	<Target Name="BuildMdsUnix">
		<PropertyGroup>
			<DotnetCommand>
				$(DotnetPath)dotnet build $(MdsProjectPath)
				  -p:Configuration=$(Configuration)
				  -p:TargetOs=Unix
			</DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
		</PropertyGroup>

		<Message Text=">>> Building MDS for Unix via command: $(DotnetCommand)"/>
		<Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
	</Target>

	<!-- BuildMdsWindows: Builds all windows-specific MDS binaries -->
	<Target Name="BuildMdsWindows">
		<PropertyGroup>
			<DotnetCommand>
				$(DotnetPath)dotnet build $(MdsProjectPath)
				  -p:Configuration=$(Configuration)
				  -p:TargetOs=Windows_NT
			</DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
		</PropertyGroup>
		<Message Text=">>> Building MDS for Windows via command: $(DotnetCommand)" />
		<Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
	</Target>

  <!-- PackMds: Packages MDS binaries into a NuGet package -->
  <Target Name="PackMds">
    <PropertyGroup>
      <GitCommand>
        git rev-parse HEAD
      </GitCommand>
    </PropertyGroup>
    <Message Text=">>> Fetching git commit hash via command: $(GitCommand)" />
    <Exec Command="$(GitCommand)" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitHash" />
    </Exec>

    <PropertyGroup>
      <NugetCommand>
        nuget pack &quot;$(MdsNuspecPath)&quot;
          -OutputDirectory &quot;$(MdsArtifactsPath)&quot;
          -Version &quot;$(MdsPackageVersion)&quot;
          -Properties &quot;COMMITID=$(CommitHash);Configuration=$(Configuration);&quot;
          -Symbols
          -SymbolPackageFormat snupkg
      </NugetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>
    <Message Text=">>> Packageing MDS via command: $(NugetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(NugetCommand)" />
  </Target>

  <!-- TestMds: Runs all test projects for MDS -->
  <Target Name="TestMds" DependsOnTargets="TestMdsFunctional;TestMdsManual;TestMdsUnit" />

  <!-- TestMdsFunctional: Runs functional tests for MDS -->
  <Target Name="TestMdsFunctional">
    <!-- @TODO -->
  </Target>

  <!-- TestMdsManual: Runs manual tests for MDS -->
  <Target Name="TestMdsManual">
    <!-- @TODO -->
  </Target>

  <!-- TestMdsUnit: Runs unit tests for MDS -->
  <Target Name="TestMdsUnit">
    <!-- @TODO -->
  </Target>

  <!-- ================================================================= -->
  <!-- Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider Targets -->
  <PropertyGroup>
    <AkvProjectPath>$(RepoRoot)src/Microsoft.Data.SqlClient/add-ons/AzureKeyVaultProvider/Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider.csproj</AkvProjectPath>
  </PropertyGroup>

  <!-- BuildAkv: Builds all binaries for AKV -->
  <Target Name="BuildAkv">
    <PropertyGroup>
      <DotnetCommand>
        $(DotnetPath)dotnet build $(AkvProjectPath)
          -p:Configuration=$(Configuration)
      </DotnetCommand>
      <!-- Convert more than one whitespace character into one space -->
      <DotnetCommand>$([System.Text.RegularExpressions.Regex]::Replace($(DotnetCommand), "\s+", " "))</DotnetCommand>
    </PropertyGroup>
    <Message Text=">>> Building AKV provider via command: $(DotnetCommand)" />
    <Exec ConsoleToMsBuild="true" Command="$(DotnetCommand)" />
  </Target>
</Project>
