<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="BuildAllConfigurations" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="src/Directory.Build.props" />
  <Import Project="$(ToolsDir)targets\GenerateMdsPackage.targets" />
  <Import Project="$(ToolsDir)targets\CompareMdsRefAssemblies.targets" />

  <PropertyGroup>
    <!-- SourceLink variable-->
    <DisableSourceLink>false</DisableSourceLink>

    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>

    <ResultsDirectory Condition="$(ResultsDirectory) == ''">TestResults</ResultsDirectory>
    <!--
      Path to a `dotnet` version like a x86 or any especific versions in addition to a default installed version.
      This property is empty by default to use the default path of the system's path variable.
      The provided path should be ended to a `\` character without white spaces: Ex. C:\x86\
    -->
    <DotnetPath></DotnetPath>
  </PropertyGroup>

  <!-- Release Build properties must be turned on for Release purposes, and turned off for Code Coverage calculations -->
  <PropertyGroup>
    <BuildForRelease Condition="$(BuildForRelease) == ''">true</BuildForRelease>
    <CI>ContinuousIntegrationBuild=$(BuildForRelease);EmbedUntrackedSources=$(BuildForRelease)</CI>
  </PropertyGroup>

  <!-- Populate all managed projects -->
  <ItemGroup>
    <Tools Include="tools/GenAPI/Microsoft.DotNet.GenAPI/Microsoft.DotNet.GenAPI.csproj" />
    <SqlServer Include="**/Microsoft.SqlServer.Server.csproj" />
    <Abstractions Include="src/Microsoft.Data.SqlClient.Extensions/Abstractions/src/Abstractions.csproj" />
    <Azure Include="src/Microsoft.Data.SqlClient.Extensions/Azure/src/Azure.csproj" />
    <Logging Include="src/Microsoft.Data.SqlClient.Internal/Logging/src/Logging.csproj" />

    <AKVProvider Include="**/add-ons/**/AzureKeyVaultProvider/*.csproj" />
  </ItemGroup>

  <!-- SqlServer Targets -->
  <PropertyGroup>
    <SqlServerProperties>$(CommonProperties)</SqlServerProperties>

    <SqlServerProperties Condition="'$(SqlServerPackageVersion)' != ''">
      $(SqlServerProperties);SqlServerPackageVersion=$(SqlServerPackageVersion)
    </SqlServerProperties>

    <SqlServerProperties Condition="'$(SqlServerAssemblyFileVersion)' != ''">
      $(SqlServerProperties);SqlServerAssemblyFileVersion=$(SqlServerAssemblyFileVersion)
    </SqlServerProperties>
  </PropertyGroup>

  <Target Name="RestoreSqlServer">
    <MSBuild Projects="@(SqlServer)" Targets="restore" Properties="$(SqlServerProperties)" />
  </Target>

  <Target Name="BuildSqlServer" DependsOnTargets="RestoreSqlServer">
    <MSBuild
      Projects="@(SqlServer)"
      Targets="Build"
      Properties="$(CI);$(SqlServerProperties)" />
  </Target>

  <Target Name="PackSqlServer">
    <MSBuild
      Projects="@(SqlServer)"
      Targets="Pack"
      Properties="$(SqlServerProperties);NoBuild=true" />
  </Target>

  <!-- Abstractions Targets -->
  <PropertyGroup>
    <AbstractionsProperties>$(CommonProperties)</AbstractionsProperties>

    <!--
      If the AbstractionsPackageVersion property was supplied on the
      command-line, then pass it along to the Abstractions build.  Otherwise,
      omit it entirely to avoid it expanding as empty here and thus overriding
      the default behaviour in the Abstractions project.  Command-line
      properties take precedence over project defaults, even if their value is
      empty.  For example:

        dotnet build -p:AbstractionsPackageVersion=

      That results in $(AbstractionsPackageVersion) being defined as empty,
      and cannot be overridden by the project.
    -->
    <AbstractionsProperties Condition="'$(AbstractionsPackageVersion)' != ''">
      $(AbstractionsProperties);AbstractionsPackageVersion=$(AbstractionsPackageVersion)
    </AbstractionsProperties>

    <!-- Do the same for the AbstractionsAssemblyFileVersion property. -->
    <AbstractionsProperties Condition="'$(AbstractionsAssemblyFileVersion)' != ''">
      $(AbstractionsProperties);AbstractionsAssemblyFileVersion=$(AbstractionsAssemblyFileVersion)
    </AbstractionsProperties>
  </PropertyGroup>

  <Target Name="RestoreAbstractions" DependsOnTargets="RestoreLogging">
    <MSBuild
      Projects="@(Abstractions)"
      Targets="Restore"
      Properties="$(AbstractionsProperties)" />
  </Target>

  <Target Name="BuildAbstractions" DependsOnTargets="RestoreAbstractions;BuildLogging">
    <MSBuild
      Projects="@(Abstractions)"
      Targets="Build"
      Properties="$(CI);$(AbstractionsProperties)" />
  </Target>

  <Target Name="PackAbstractions">
    <MSBuild
      Projects="@(Abstractions)"
      Targets="Pack"
      Properties="$(AbstractionsProperties);NoBuild=true" />
  </Target>

  <!-- Logging Targets -->
  <PropertyGroup>
    <LoggingProperties>$(CommonProperties)</LoggingProperties>

    <!--
      If the LoggingPackageVersion property was supplied on the command-line,
      then pass it along to the Logging build.  Otherwise, omit it entirely
      to avoid it expanding as empty here and thus overriding the default
      behaviour in the Logging project.
    -->
    <LoggingProperties Condition="'$(LoggingPackageVersion)' != ''">
      $(LoggingProperties);LoggingPackageVersion=$(LoggingPackageVersion)
    </LoggingProperties>

    <!-- Do the same for the LoggingAssemblyFileVersion property. -->
    <LoggingProperties Condition="'$(LoggingAssemblyFileVersion)' != ''">
      $(LoggingProperties);LoggingAssemblyFileVersion=$(LoggingAssemblyFileVersion)
    </LoggingProperties>
  </PropertyGroup>

  <Target Name="RestoreLogging">
    <MSBuild
      Projects="@(Logging)"
      Targets="Restore"
      Properties="$(LoggingProperties)" />
  </Target>

  <Target Name="BuildLogging" DependsOnTargets="RestoreLogging">
    <MSBuild
      Projects="@(Logging)"
      Targets="Build"
      Properties="$(CI);$(LoggingProperties)" />
  </Target>

  <Target Name="PackLogging">
    <MSBuild
      Projects="@(Logging)"
      Targets="Pack"
      Properties="$(LoggingProperties);NoBuild=true" />
  </Target>

  <!-- Azure Targets -->
  <PropertyGroup>
    <AzureProperties>$(CommonProperties)</AzureProperties>

    <!--
      If the AzurePackageVersion property was supplied on the command-line, then
      pass it along to the Azure build.  Otherwise, omit it entirely to avoid it
      expanding as empty here and thus overriding the default behaviour in the
      Azure project.  Command-line properties take precedence over project
      defaults, even if their value is empty.  For example:

        dotnet build -p:AzurePackageVersion=

      That results in $(AzurePackageVersion) being defined as empty, and cannot
      be overridden by the project.
    -->
    <AzureProperties Condition="'$(AzurePackageVersion)' != ''">
      $(AzureProperties);AzurePackageVersion=$(AzurePackageVersion)
    </AzureProperties>

    <!-- Do the same for the AzureAssemblyFileVersion property. -->
    <AzureProperties Condition="'$(AzureAssemblyFileVersion)' != ''">
      $(AzureProperties);AzureAssemblyFileVersion=$(AzureAssemblyFileVersion)
    </AzureProperties>
  </PropertyGroup>

  <Target Name="RestoreAzure">
    <MSBuild
      Projects="@(Azure)"
      Targets="Restore"
      Properties="$(AzureProperties)" />
  </Target>

  <Target Name="BuildAzure" DependsOnTargets="RestoreAzure">
    <MSBuild
      Projects="@(Azure)"
      Targets="Build"
      Properties="$(CI);$(AzureProperties)" />
  </Target>

  <Target Name="PackAzure">
    <MSBuild
      Projects="@(Azure)"
      Targets="Pack"
      Properties="$(AzureProperties);NoBuild=true" />
  </Target>

  <!-- Clean all build outputs. -->
  <Target Name="Clean">
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".", "artifacts", SearchOption.AllDirectories))' />
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".", "bin", SearchOption.AllDirectories))' />
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".", ".nuget", SearchOption.AllDirectories))' />
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".", "obj", SearchOption.AllDirectories))' />
    <!-- Remove generated .nupkg and .snupkg files from packages/ and output/. -->
    <ItemGroup>
      <PackagesToDelete Include="$(RepoRoot)/packages/*.nupkg" />
      <PackagesToDelete Include="$(RepoRoot)/packages/*.snupkg" />
      <PackagesToDelete Include="$(RepoRoot)/output/*.nupkg" />
      <PackagesToDelete Include="$(RepoRoot)/output/*.snupkg" />
    </ItemGroup>
    <Delete Files="@(PackagesToDelete)" />
  </Target>

  <!-- AKV Provider Targets ==================================================== -->
  <PropertyGroup>
    <AkvProviderProperties>$(CommonProperties)</AkvProviderProperties>

    <AkvProviderProperties
      Condition="'$(AkvPackageVersion)' != ''">
      $(AkvProviderProperties);AkvPackageVersion=$(AkvPackageVersion)
    </AkvProviderProperties>

    <AkvProviderProperties
      Condition="'$(AkvAssemblyFileVersion)' != ''">
      $(AkvProviderProperties);AkvAssemblyFileVersion=$(AkvAssemblyFileVersion)
    </AkvProviderProperties>

    <AkvProviderProperties
      Condition="'$(MdsPackageVersion)' != ''">
      $(AkvProviderProperties);MdsPackageVersion=$(MdsPackageVersion)
    </AkvProviderProperties>

    <AkvProviderProperties
      Condition="'$(LoggingPackageVersion)' != ''">
      $(AkvProviderProperties);LoggingPackageVersion=$(LoggingPackageVersion)
    </AkvProviderProperties>

    <AkvProviderProperties
      Condition="'$(AbstractionsPackageVersion)' != ''">
      $(AkvProviderProperties);AbstractionsPackageVersion=$(AbstractionsPackageVersion)
    </AkvProviderProperties>
  </PropertyGroup>

  <Target Name="RestoreAkvProvider">
    <MSBuild Projects="@(AKVProvider)" Targets="Restore" Properties="$(AkvProviderProperties)" />
  </Target>

  <Target Name="BuildAkvProvider" DependsOnTargets="RestoreAkvProvider">
    <MSBuild
      Projects="@(AKVProvider)"
      Targets="Build"
      Properties="$(CI);$(AkvProviderProperties)" />
  </Target>

  <Target Name="PackAkvProvider">
    <MSBuild
      Projects="@(AKVProvider)"
      Targets="Pack"
      Properties="$(AkvProviderProperties);NoBuild=true" />
  </Target>

</Project>
