<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="BuildAllConfigurations" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="src/Directory.Build.props" />
  <Import Project="$(ToolsDir)targets\GenerateNugetPackage.targets" />
  <Import Project="$(ToolsDir)targets\add-ons\GenerateAKVProviderNugetPackage.targets" />

  <PropertyGroup>
    <!-- SourceLink variable-->
    <DisableSourceLink>false</DisableSourceLink>

    <RestoreConfigFile>src\NuGet.config</RestoreConfigFile>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <!-- Flag to control whether or not to build Microsoft.DotNet.GenAPI project in tools -->
    <BuildTools Condition="'$(BuildTools)' == ''">true</BuildTools>
    
    <!--
      Flag that controls whether or not we generate Nuget packages.

      By default, we only do this on Windows, due to the use of PowerShell and
      Windows tooling within the Nuget targets.
    -->
    <GenerateNuget Condition="'$(GenerateNuget)' == '' AND $(OS.StartsWith('Win'))">true</GenerateNuget>

    <SqlServerLibProperties>Configuration=$(Configuration);AssemblyVersion=$(SqlServerAssemblyVersion);AssemblyFileVersion=$(SqlServerAssemblyFileVersion);Version=$(SqlServerPackageVersion);</SqlServerLibProperties>
    <ProjectProperties>BuildProj=true;Configuration=$(Configuration);AssemblyFileVersion=$(AssemblyFileVersion);TF=$(TF);</ProjectProperties>
    <TestProjectProperties>BuildProjectReferences=false;$(ProjectProperties);BuildForRelease=false</TestProjectProperties>
    <ResultsDirectory Condition="$(ResultsDirectory) == ''">TestResults</ResultsDirectory>
    <!-- 
      Path to a `dotnet` version like a x86 or any especific versions in addition to a default installed version.
      This property is empty by default to use the default path of the system's path variable. 
      The provided path should be ended to a `\` character without white spaces: Ex. C:\x86\
    -->
    <DotnetPath></DotnetPath>
    <!-- Using these properties to compile and pack netfx dll fixes nuget package explorer error "Compiler flags: missing" -->
    <NugetPackProperties>DebugType=portable;DebugSymbols=true;IncludeSymbols=true;SymbolPackageFormat=snupkg;PublishRepositoryUrl=true;RepositoryUrl=https://github.com/dotnet/sqlclient;RepositoryType=git;EmbedUnTrackedSources=true;Deterministic=true;</NugetPackProperties>
    <!-- TF_BUILD is enabled only within AzureDevOps pipeline to support continuous integation build. -->
    <NugetPackProperties Condition="'$(TF_BUILD)' == 'true'">$(NugetPackProperties);ContinuousIntegrationBuild=true;</NugetPackProperties>
  </PropertyGroup>

  <!-- Release Build properties must be turned on for Release purposes, and turned off for Code Coverage calculations -->
  <PropertyGroup>
    <BuildForRelease Condition="$(BuildForRelease) == ''">true</BuildForRelease>
    <CI>ContinuousIntegrationBuild=$(BuildForRelease);EmbedUntrackedSources=$(BuildForRelease)</CI>
  </PropertyGroup>

  <!-- Populate all managed projects -->
  <ItemGroup>
    <BuildTools Include="**/tools/GenAPI/Microsoft.DotNet.GenAPI/Microsoft.DotNet.GenAPI.csproj" />
    
    <SqlServerLib Include="**/Microsoft.SqlServer.Server.csproj" />    
    <NetFxDriver Include="**/netfx/**/Microsoft.Data.SqlClient*.csproj" />
    <NetCoreDriver Include="**/netcore/**/Microsoft.Data.SqlClient*.csproj" />
    <!-- Used to build .NET Standard DLL for lib folder from this project. -->
    <NetStandardDriver Include="**/netcore/ref/Microsoft.Data.SqlClient*.csproj" />
    <AKVProvider Include="**/add-ons/**/AzureKeyVaultProvider/*.csproj" />

    <UnitTests Include="**/UnitTests/Microsoft.Data.SqlClient.UnitTests.csproj" />
    <UnitTestsProj Include="**/UnitTests/Microsoft.Data.SqlClient.UnitTests.csproj" />
    
    <FunctionalTests Include="**/Common/Common.csproj" />
    <FunctionalTests Include="**/tools/TDS/TDS/TDS.csproj" />
    <FunctionalTests Include="**/tools/TDS/TDS.EndPoint/TDS.EndPoint.csproj" />
    <FunctionalTests Include="**/tools/TDS/TDS.Servers/TDS.Servers.csproj" />
    <FunctionalTests Include="**/tools/Microsoft.Data.SqlClient.TestUtilities/Microsoft.Data.SqlClient.TestUtilities.csproj" />
    <FunctionalTests Include="**/tools/CoreFx.Private.TestUtilities/CoreFx.Private.TestUtilities.csproj" />
    <FunctionalTests Include="**/ManualTests/SQL/UdtTest/UDTs/Address/Address.csproj" />
    <FunctionalTests Include="**/FunctionalTests/Microsoft.Data.SqlClient.FunctionalTests.csproj" />
    <FunctionalTestsProj Include="**/FunctionalTests/Microsoft.Data.SqlClient.FunctionalTests.csproj" />
    
    <ManualTests Include="**/Common/Common.csproj" />
    <ManualTests Include="**/ManualTests/SQL/UdtTest/UDTs/Address/Address.csproj" />
    <ManualTests Include="**/ManualTests/SQL/UdtTest/UDTs/Circle/Circle.csproj" />
    <ManualTests Include="**/ManualTests/SQL/UdtTest/UDTs/Shapes/Shapes.csproj" />
    <ManualTests Include="**/ManualTests/SQL/UdtTest/UDTs/Utf8String/Utf8String.csproj" />
    <ManualTests Include="**/tools/Microsoft.Data.SqlClient.TestUtilities/Microsoft.Data.SqlClient.TestUtilities.csproj" />
    <ManualTests Include="**/tools/CoreFx.Private.TestUtilities/CoreFx.Private.TestUtilities.csproj" />
    <ManualTests Include="**/CustomConfigurableRetryLogic/CustomRetryLogicProvider.csproj" />
    <ManualTests Include="**/ManualTests/Microsoft.Data.SqlClient.ManualTesting.Tests.csproj" />
    <ManualTestsProj Include="**/ManualTests/Microsoft.Data.SqlClient.ManualTesting.Tests.csproj" />
  </ItemGroup>

  <!-- Top Level Build targets -->
  <Target Name="Restore" DependsOnTargets="RestoreSqlServerLib;RestoreNetCore;RestoreNetFx" />
  <Target Name="BuildAll" DependsOnTargets="BuildSqlServerLib;BuildNetFx;BuildNetCore;BuildNetStandard" />
  <Target Name="BuildAllConfigurations" DependsOnTargets="Restore;BuildTools;BuildSqlServerLib;BuildNetFx;BuildNetCoreAllOS;BuildNetStandard;GenerateNugetPackage" />
  <Target Name="BuildSqlServerPackage" DependsOnTargets="BuildSqlServerLibAnyOS;GenerateSqlServerPackage"/>
  <Target Name="BuildTestsNetCore" DependsOnTargets="RestoreTestsNetCore;BuildAKVNetCore;BuildUnitTestsNetCore;BuildFunctionalTestsNetCore;BuildManualTestsNetCore"/>
  <Target Name="BuildTestsNetFx" DependsOnTargets="RestoreTestsNetFx;BuildAKVNetFx;BuildUnitTestsNetFx;BuildFunctionalTestsNetFx;BuildManualTestsNetFx" />
  
  <Target Name="RestoreSqlServerLib">
    <MSBuild Projects="@(SqlServerLib)" Targets="restore" />
  </Target>

  <Target Name="RestoreNetCore">
    <MSBuild Projects="@(NetCoreDriver)" Targets="restore" />
  </Target>

  <Target Name="RestoreTestsNetCore">
    <MSBuild Projects="@(ManualTests)" Targets="restore" Properties="$(TestProjectProperties)" />
    <MSBuild Projects="@(FunctionalTests)" Targets="restore" Properties="$(TestProjectProperties)" />
    <MSBuild Projects="@(UnitTests)" Targets="restore" Properties="$(TestProjectProperties)"/>
  </Target>

  <Target Name="RestoreNetFx">
    <MSBuild Projects="@(NetFxDriver)" Targets="restore" />
  </Target>

  <Target Name="RestoreTestsNetFx">
    <MSBuild Projects="@(UnitTests)" Targets="restore" Properties="$(TestProjectProperties);TargetsNetFx=true"/>
    <MSBuild Projects="@(FunctionalTests)" Targets="restore" Properties="$(TestProjectProperties);TargetsNetFx=true"/>
    <MSBuild Projects="@(ManualTests)" Targets="restore" Properties="$(TestProjectProperties);TargetsNetFx=true"/>
  </Target>

  <Target Name="BuildTools" Condition="'$(BuildTools)' == 'true'">
    <MSBuild Projects="@(BuildTools)" Targets="restore" Properties="ReferenceType=$(ReferenceType)" />
    <MSBuild Projects="@(BuildTools)" Properties="ReferenceType=$(ReferenceType)" />
  </Target>

  <Target Name="BuildNetFx" DependsOnTargets="RestoreNetFx">
    <MSBuild Projects="@(NetFxDriver)" Properties="$(CI);Platform=AnyCPU;$(ProjectProperties);$(NugetPackProperties);" />
  </Target>

  <Target Name="BuildSqlServerLibAnyOS" DependsOnTargets="RestoreSqlServerLib">
    <MSBuild Projects="@(SqlServerLib)" Properties="$(CI);$(SqlServerLibProperties);Platform=AnyCPU;OSGroup=AnyOS" />
  </Target>

  <Target
    Name="BuildSqlServerLib"
    DependsOnTargets="BuildSqlServerLibProject;BuildSqlServerLibPackage" />
  <Target
    Name="BuildSqlServerLibProject"
    DependsOnTargets="RestoreSqlServerLib"
    Condition="'$(ReferenceType)' != 'Package'">
    <PropertyGroup>
      <BuildProperties>$(CI);$(SqlServerLibProperties);Platform=AnyCPU</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building SqlServerLib via project ref [$(BuildProperties)] ..." />
    <MSBuild Projects="@(SqlServerLib)" Properties="$(BuildProperties)" />
  </Target>
  <Target
    Name="BuildSqlServerLibPackage"
    DependsOnTargets="RestoreSqlServerLib"
    Condition="'$(ReferenceType)' == 'Package'">
    <PropertyGroup>
      <BuildProperties>$(CI);$(SqlServerLibProperties);Platform=$(Platform);ReferenceType=Package</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building SqlServerLib via package ref [$(BuildProperties)] ..." />
    <MSBuild Projects="@(SqlServerLib)" Properties="$(BuildProperties)" />
  </Target>

  <Target Name="BuildNetCore" DependsOnTargets="RestoreNetCore">
    <MSBuild Projects="@(NetCoreDriver)" Properties="$(CI);Platform=AnyCPU;$(ProjectProperties)" />
  </Target>

  <Target Name="BuildNetCoreAllOS" DependsOnTargets="RestoreNetCore">
    <MSBuild Projects="@(NetCoreDriver)" Properties="$(CI);$(ProjectProperties);Platform=AnyCPU;OSGroup=Unix;" />
    <MSBuild Projects="@(NetCoreDriver)" Properties="$(CI);$(ProjectProperties);Platform=AnyCPU;OSGroup=Windows_NT;" />
    <MSBuild Projects="@(NetCoreDriver)" Properties="$(CI);$(ProjectProperties);Platform=AnyCPU;OSGroup=AnyOS;" />
  </Target>
  <!-- Build .NET Standard target DLLs for Lib folder from here.
   This target enables BuildForLib for the NetCore ref project. -->
  <Target Name="BuildNetStandard">
    <MSBuild Projects="@(NetStandardDriver)" Properties="$(CI);$(ProjectProperties);Platform=AnyCPU;OSGroup=AnyOS;BuildForLib=True" RemoveProperties="TargetsWindows;TargetsUnix;" />
  </Target>

  <Target
    Name="BuildUnitTestsNetCore"
    DependsOnTargets="BuildUnitTestsNetCoreProject;BuildUnitTestsNetCorePackage" />
  <Target
    Name="BuildUnitTestsNetCoreProject"
    DependsOnTargets="RestoreTestsNetCore"
    Condition="'$(ReferenceType)' != 'Package'">
    <PropertyGroup>
      <BuildProperties>$(TestProjectProperties);Platform=AnyCPU</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building unit tests for .NET via project ref [$(BuildProperties)] ..." />
    <MSBuild Projects="@(UnitTests)" Properties="$(BuildProperties)" />
  </Target>
  <Target
    Name="BuildUnitTestsNetCorePackage"
    DependsOnTargets="RestoreTestsNetCore"
    Condition="'$(ReferenceType)' == 'Package'">
    <PropertyGroup>
      <BuildProperties>$(TestProjectProperties);Platform=AnyCPU;ReferenceType=Package</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building unit tests for .NET via package ref [$(BuildProperties)] ..." />
    <MSBuild Projects="@(UnitTests)" Properties="$(BuildProperties)" />
  </Target>

  <Target
    Name="BuildFunctionalTestsNetCore"
    DependsOnTargets="BuildFunctionalTestsNetCoreProject;BuildFunctionalTestsNetCorePackage" />
  <Target
    Name="BuildFunctionalTestsNetCoreProject"
    DependsOnTargets="RestoreTestsNetCore"
    Condition="'$(ReferenceType)' != 'Package'">
    <PropertyGroup>
      <BuildProperties>$(TestProjectProperties);Platform=AnyCPU</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building functional tests for .NET via project ref [$(BuildProperties)] ..." />
    <MSBuild Projects="@(FunctionalTests)" Properties="$(BuildProperties)" />
  </Target>
  <Target
    Name="BuildFunctionalTestsNetCorePackage"
    DependsOnTargets="RestoreTestsNetCore"
    Condition="'$(ReferenceType)' == 'Package'">
    <PropertyGroup>
      <BuildProperties>$(TestProjectProperties);Platform=AnyCPU;ReferenceType=Package</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building functional tests for .NET via package ref [$(BuildProperties)] ..." />
    <MSBuild Projects="@(FunctionalTests)" Properties="$(BuildProperties)" />
  </Target>

  <Target
    Name="BuildManualTestsNetCore"
    DependsOnTargets="BuildManualTestsNetCoreProject;BuildManualTestsNetCorePackage" />
  <Target
    Name="BuildManualTestsNetCoreProject"
    DependsOnTargets="RestoreTestsNetCore"
    Condition="'$(ReferenceType)' != 'Package'">
    <PropertyGroup>
      <BuildProperties>$(TestProjectProperties);Platform=AnyCPU</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building manual tests for .NET via project ref [$(BuildProperties)] ..." />
    <MSBuild Projects="@(ManualTests)" Properties="$(BuildProperties)" />
  </Target>
  <Target
    Name="BuildManualTestsNetCorePackage"
    DependsOnTargets="RestoreTestsNetCore"
    Condition="'$(ReferenceType)' == 'Package'">
    <PropertyGroup>
      <BuildProperties>$(TestProjectProperties);Platform=AnyCPU;ReferenceType=Package</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building manual tests for .NET via package ref [$(BuildProperties)] ..." />
    <MSBuild Projects="@(ManualTests)" Properties="$(BuildProperties)" />
  </Target>

  <Target
    Name="BuildUnitTestsNetFx"
    DependsOnTargets="BuildUnitTestsNetFxProject;BuildUnitTestsNetFxPackage" />
  <Target
    Name="BuildUnitTestsNetFxProject"
    DependsOnTargets="RestoreTestsNetFx"
    Condition="'$(ReferenceType)' != 'Package'">
    <PropertyGroup>
      <BuildProperties>$(TestProjectProperties);Platform=AnyCPU;TargetsNetFx=true</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building unit tests for .NET Framework via project ref [$(BuildProperties)] ..." />
    <MSBuild Projects="@(UnitTests)" Properties="$(BuildProperties)" />
  </Target>
  <Target
    Name="BuildUnitTestsNetFxPackage"
    DependsOnTargets="RestoreTestsNetFx"
    Condition="'$(ReferenceType)' == 'Package'">
    <PropertyGroup>
      <BuildProperties>$(TestProjectProperties);Platform=AnyCPU;TargetsNetFx=true;ReferenceType=Package</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building unit tests for .NET Framework via package ref [$(BuildProperties)] ..." />
    <MSBuild Projects="@(UnitTests)" Properties="$(BuildProperties)" />
  </Target>

  <Target
    Name="BuildFunctionalTestsNetFx"
    DependsOnTargets="BuildFunctionalTestsNetFxProject;BuildFunctionalTestsNetFxPackage" />
  <Target
    Name="BuildFunctionalTestsNetFxProject"
    DependsOnTargets="RestoreTestsNetFx"
    Condition="'$(ReferenceType)' != 'Package'">
    <PropertyGroup>
      <BuildProperties>$(TestProjectProperties);Platform=AnyCPU;TargetsNetFx=true</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building functional tests for .NET Framework via project ref [$(BuildProperties)] ..." />
    <MSBuild Projects="@(FunctionalTests)" Properties="$(BuildProperties)" />
  </Target>
  <Target
    Name="BuildFunctionalTestsNetFxPackage"
    DependsOnTargets="RestoreTestsNetFx"
    Condition="'$(ReferenceType)' == 'Package'">
    <PropertyGroup>
      <BuildProperties>$(TestProjectProperties);Platform=AnyCPU;TargetsNetFx=true;ReferenceType=Package</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building functional tests for .NET Framework via package ref [$(BuildProperties)] ..." />
    <MSBuild Projects="@(FunctionalTests)" Properties="$(BuildProperties)" />
  </Target>

  <Target
    Name="BuildManualTestsNetFx"
    DependsOnTargets="BuildManualTestsNetFxProject;BuildManualTestsNetFxPackage" />
  <Target
    Name="BuildManualTestsNetFxProject"
    DependsOnTargets="RestoreTestsNetFx"
    Condition="'$(ReferenceType)' != 'Package'">
    <PropertyGroup>
      <BuildProperties>$(TestProjectProperties);Platform=AnyCPU;TargetsNetFx=true</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building manual tests for .NET Framework via project ref [$(BuildProperties)] ..." />
    <MSBuild Projects="@(ManualTests)" Properties="$(BuildProperties)" />
  </Target>
  <Target
    Name="BuildManualTestsNetFxPackage"
    DependsOnTargets="RestoreTestsNetFx"
    Condition="'$(ReferenceType)' == 'Package'">
    <PropertyGroup>
      <BuildProperties>$(TestProjectProperties);Platform=AnyCPU;TargetsNetFx=true;ReferenceType=Package</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building manual tests for .NET Framework via package ref [$(BuildProperties)] ..." />
    <MSBuild Projects="@(ManualTests)" Properties="$(BuildProperties)" />
  </Target>

  <!-- Tests -->

  <!-- Run all tests applicable to the host OS. -->
  <Target Name="RunTests" DependsOnTargets="RunUnitTests;RunFunctionalTests;RunManualTests"/>

  <!-- Run all unit tests applicable to the host OS. -->
  <Target Name="RunUnitTests" DependsOnTargets="RunUnitTestsWindows;RunUnitTestsUnix" Condition="$(ReferenceType.Contains('Project'))"/>
  
  <!-- Run all unit tests applicable to Windows. -->
  <Target Name="RunUnitTestsWindows" Condition="'$(IsEnabledWindows)' == 'true' AND $(ReferenceType.Contains('Project'))">
    <PropertyGroup>
      <TestCommand>
        $(DotnetPath)dotnet test "@(UnitTestsProj)"
        --no-build
        -v n
        -p:Configuration=$(Configuration)
        -p:Target$(TFGroup)Version=$(TF)
        -p:TestTargetOS=Windows$(TargetGroup)
        --collect "Code coverage"
        --results-directory $(ResultsDirectory)
        --logger:"trx;LogFilePrefix=Unit-Windows$(TargetGroup)-$(TestSet)"
      </TestCommand>
      <TestCommand>$(TestCommand.Replace($([System.Environment]::NewLine), " "))</TestCommand>
    </PropertyGroup>
    <Message Text=">>> Running unit tests for Windows via command: $(TestCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(TestCommand)"/>
  </Target>

  <!-- Run all unit tests applicable to Unix. -->
  <Target Name="RunUnitTestsUnix" Condition="'$(IsEnabledWindows)' != 'true' AND $(ReferenceType.Contains('Project'))">
    <PropertyGroup>
      <TestCommand>
        $(DotnetPath)dotnet test "@(UnitTestsProj)"
        --no-build
        -v n
        -p:Configuration=$(Configuration)
        -p:TargetNetCoreVersion=$(TF)
        -p:TestTargetOS=Unixnetcoreapp
        --collect "Code coverage"
        --results-directory $(ResultsDirectory)
        --logger:"trx;LogFilePrefix=Unit-Unixnetcoreapp-$(TestSet)"
      </TestCommand>
      <TestCommand>$(TestCommand.Replace($([System.Environment]::NewLine), " "))</TestCommand>
    </PropertyGroup>
    <Message Text=">>> Running unit tests for Unix via command: $(TestCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(TestCommand)"/>
  </Target>

  <!-- Run all Functional tests applicable to the host OS. -->
  <Target
    Name="RunFunctionalTests"
    DependsOnTargets="RunFunctionalTestsWindowsNetFx;RunFunctionalTestsWindows;RunFunctionalTestsUnix"/>

  <!-- Run all Functional tests applicable to Windows on .NET Framework. -->
  <Target Name="RunFunctionalTestsWindowsNetFx" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <TestCommand>
        $(DotnetPath)dotnet test "@(FunctionalTestsProj)"
        --no-build
        -v n
        -p:Configuration=$(Configuration)
        -p:TargetsNetFx=true
        -p:TF=$(TF)
        -p:TestSet=$(TestSet)
        -p:ReferenceType=$(ReferenceType)
        --collect "Code coverage"
        --results-directory $(ResultsDirectory)
        --filter "category!=nonnetfxtests&amp;category!=failing&amp;category!=nonwindowstests"
        --logger:"trx;LogFilePrefix=Functional-Windowsnetfx-$(TestSet)"
      </TestCommand>
      <TestCommand>$(TestCommand.Replace($([System.Environment]::NewLine), " "))</TestCommand>
    </PropertyGroup>
    <Message Text=">>> Running Functional test for Windows on .NET Framework via command: $(TestCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(TestCommand)"/>
  </Target>

  <!-- Run all Functional tests applicable to Windows on .NET. -->
  <Target Name="RunFunctionalTestsWindows" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <TestCommand>
        $(DotnetPath)dotnet test "@(FunctionalTestsProj)"
        --no-build
        -v n
        -p:Configuration=$(Configuration)
        -p:TF=$(TF)
        -p:TestSet=$(TestSet)
        -p:ReferenceType=$(ReferenceType)
        --collect "Code coverage"
        --results-directory $(ResultsDirectory)
        --filter "category!=nonnetcoreapptests&amp;category!=failing&amp;category!=nonwindowstests"
        --logger:"trx;LogFilePrefix=Functional-Windowsnetcoreapp-$(TestSet)"
      </TestCommand>
      <TestCommand>$(TestCommand.Replace($([System.Environment]::NewLine), " "))</TestCommand>
    </PropertyGroup>
    <Message Text=">>> Running Functional test for Windows on .NET via command: $(TestCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(TestCommand)"/>
  </Target>

  <!-- Run all Functional tests applicable to Unix on .NET. -->
  <Target Name="RunFunctionalTestsUnix" Condition="'$(OS)' != 'WIndows_NT'">
    <PropertyGroup>
      <TestCommand>
        $(DotnetPath)dotnet test "@(FunctionalTestsProj)"
        --no-build
        -v n
        -p:Configuration=$(Configuration)
        -p:TF=$(TF)
        -p:TestSet=$(TestSet)
        -p:ReferenceType=$(ReferenceType)
        --collect "Code coverage"
        --results-directory $(ResultsDirectory)
        --filter "category!=nonnetcoreapptests&amp;category!=failing&amp;category!=nonlinuxtests&amp;category!=nonuaptests"
        --logger:"trx;LogFilePrefix=Functional-Unixnetcoreapp-$(TestSet)"
      </TestCommand>
      <TestCommand>$(TestCommand.Replace($([System.Environment]::NewLine), " "))</TestCommand>
    </PropertyGroup>
    <Message Text=">>> Running Functional test for Unix on .NET via command: $(TestCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(TestCommand)"/>
  </Target>

  <!-- Run all Manual tests applicable to the host OS. -->
  <Target
    Name="RunManualTests"
    DependsOnTargets="RunManualTestsWindowsNetFx;RunManualTestsWindows;RunManualTestsUnix"/>

  <!-- Run all Manual tests applicable to Windows on .NET Framework. -->
  <Target Name="RunManualTestsWindowsNetFx" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <TestCommand>
        $(DotnetPath)dotnet test "@(ManualTestsProj)"
        --no-build
        -v n
        -p:Configuration=$(Configuration)
        -p:TargetsNetFx=true
        -p:TF=$(TF)
        -p:TestSet=$(TestSet)
        -p:ReferenceType=$(ReferenceType)
        --collect "Code coverage"
        --results-directory $(ResultsDirectory)
        --filter "category!=nonnetfxtests&amp;category!=failing&amp;category!=nonwindowstests"
        --logger:"trx;LogFilePrefix=Manual-Windowsnetfx-$(TestSet)"
      </TestCommand>
      <TestCommand>$(TestCommand.Replace($([System.Environment]::NewLine), " "))</TestCommand>
    </PropertyGroup>
    <Message Text=">>> Running Manual test for Windows on .NET Framework via command: $(TestCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(TestCommand)"/>
  </Target>

  <!-- Run all Manual tests applicable to Windows on .NET. -->
  <Target Name="RunManualTestsWindows" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <TestCommand>
        $(DotnetPath)dotnet test "@(ManualTestsProj)"
        --no-build
        -v n
        -p:Configuration=$(Configuration)
        -p:TF=$(TF)
        -p:TestSet=$(TestSet)
        -p:ReferenceType=$(ReferenceType)
        --collect "Code coverage"
        --results-directory $(ResultsDirectory)
        --filter "category!=nonnetcoreapptests&amp;category!=failing&amp;category!=nonwindowstests"
        --logger:"trx;LogFilePrefix=Manual-Windowsnetcoreapp-$(TestSet)"
      </TestCommand>
      <TestCommand>$(TestCommand.Replace($([System.Environment]::NewLine), " "))</TestCommand>
    </PropertyGroup>
    <Message Text=">>> Running Manual test for Windows on .NET via command: $(TestCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(TestCommand)"/>
  </Target>

  <!-- Run all Manual tests applicable to Unix on .NET. -->
  <Target Name="RunManualTestsUnix" Condition="'$(OS)' != 'Windows_NT'">
    <PropertyGroup>
      <TestCommand>
        $(DotnetPath)dotnet test "@(ManualTestsProj)"
        --no-build
        -v n
        -p:Configuration=$(Configuration)
        -p:TF=$(TF)
        -p:TestSet=$(TestSet)
        -p:ReferenceType=$(ReferenceType)
        --collect "Code coverage"
        --results-directory $(ResultsDirectory)
        --filter "category!=nonnetcoreapptests&amp;category!=failing&amp;category!=nonlinuxtests&amp;category!=nonuaptests"
        --logger:"trx;LogFilePrefix=Manual-Unixnetcoreapp-$(TestSet)"
      </TestCommand>
      <TestCommand>$(TestCommand.Replace($([System.Environment]::NewLine), " "))</TestCommand>
    </PropertyGroup>
    <Message Text=">>> Running Manual test for Unix on .NET via command: $(TestCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(TestCommand)"/>
  </Target>

  <!-- Clean -->
  <Target Name="Clean">
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".","artifacts", SearchOption.AllDirectories))' />
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".","bin", SearchOption.AllDirectories))' />
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".","obj", SearchOption.AllDirectories))' />
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".","packages", SearchOption.AllDirectories))' />
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".",".nuget", SearchOption.AllDirectories))' />
  </Target>

  <!-- Modern AKV Targets ================================================= -->
  
  <Target Name="BuildAkv" DependsOnTargets="BuildAkvModernNetFx;BuildAkvModernNetCore" />
  <Target Name="BuildAkvModernNetFx">
    <PropertyGroup>
      <BuildAkvProperties>$(CI);Platform=AnyCPU;$(ProjectProperties);$(NugetPackProperties);TargetsNetFx=true</BuildAkvProperties>
    </PropertyGroup>

    <Message Text=">>> Restoring AKV project for netfx [$(BuildAkvProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Targets="restore" Properties="$(BuildAkvProperties)" />

    <Message Text=">>> Building AKV project for netfx [$(BuildAkvProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildAkvProperties);" />
  </Target>
  <Target Name="BuildAkvModernNetCore">
    <PropertyGroup>
      <BuildAkvProperties>$(CI);Platform=AnyCPU;$(ProjectProperties)</BuildAkvProperties>
    </PropertyGroup>
    <Message Text=">>> Restoring AKV project for netcore [$(BuildAkvProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Targets="restore" Properties="$(BuildAkvProperties)" />

    <PropertyGroup>
      <BuildAkvProperties>$(CI);Platform=AnyCPU;$(ProjectProperties);OSGroup=Unix;</BuildAkvProperties>
    </PropertyGroup>
    <Message Text=">>> Building AKV project for netcore/unix [$(BuildAkvProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildAkvProperties)" />

    <PropertyGroup>
      <BuildAkvProperties>$(CI);Platform=AnyCPU;$(ProjectProperties);OSGroup=Windows_NT</BuildAkvProperties>
    </PropertyGroup>
    <Message Text=">>> Building AKV project for netcore/windows [$(BuildAkvProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildAkvProperties);" />

    <PropertyGroup>
      <BuildAkvProperties>$(CI);Platform=AnyCPU;$(ProjectProperties);OSGroup=AnyOS;</BuildAkvProperties>
    </PropertyGroup>
    <Message Text=">>> Building AKV project for netcore/anyos [$(BuildAkvProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildAkvProperties)" />
  </Target>

  <!-- Legacy AKV Targets ================================================= -->

  <!-- Build AKV for .NET Framework. -->
  <Target Name="BuildAKVNetFx" DependsOnTargets="BuildAKVNetFxProject;BuildAKVNetFxPackage" />
  <Target Name="RestoreAKVNetFx">
    <PropertyGroup>
      <BuildProperties>$(CI);$(ProjectProperties);TargetsNetFx=true</BuildProperties>
    </PropertyGroup>
    <MSBuild
      Projects="@(AKVProvider)"
      Targets="restore"
      Properties="$(BuildProperties)" />
  </Target>
  <Target
    Name="BuildAKVNetFxProject"
    DependsOnTargets="RestoreAKVNetFx"
    Condition="'$(ReferenceType)' != 'Package'">
    <PropertyGroup>
      <BuildProperties>$(CI);Platform=AnyCPU;$(ProjectProperties);$(NugetPackProperties);TargetsNetFx=true</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building AKV project for .NET Framework via project ref [$(BuildProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildProperties)" />
  </Target>
  <Target Name="BuildAKVNetFxPackage"
    DependsOnTargets="RestoreAKVNetFx"
    Condition="'$(ReferenceType)' == 'Package'">
    <PropertyGroup>
      <BuildProperties>$(CI);Platform=$(Platform);$(ProjectProperties);$(NugetPackProperties);TargetsNetFx=true;ReferenceType=Package</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building AKV project for .NET Framework via package ref [$(BuildProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildProperties)" />
  </Target>

  <!-- Build AKV for .NET. -->
  <Target Name="BuildAKVNetCore" DependsOnTargets="BuildAKVNetCoreProject;BuildAKVNetCorePackage" />
  <Target Name="RestoreAKVNetCore">
    <PropertyGroup>
      <BuildProperties>$(CI);$(ProjectProperties)</BuildProperties>
    </PropertyGroup>
    <MSBuild
      Projects="@(AKVProvider)"
      Targets="restore"
      Properties="$(BuildProperties)" />
  </Target>
  <Target
    Name="BuildAKVNetCoreProject"
    DependsOnTargets="RestoreAKVNetCore"
    Condition="'$(ReferenceType)' != 'Package'">
    <PropertyGroup>
      <BuildProperties>$(CI);Platform=AnyCPU;$(ProjectProperties)</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building AKV project for .NET via project ref [$(BuildProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildProperties)" />
  </Target>
  <Target
    Name="BuildAKVNetCorePackage"
    DependsOnTargets="RestoreAKVNetCore"
    Condition="'$(ReferenceType)' == 'Package'">
    <PropertyGroup>
      <BuildProperties>$(CI);Platform=$(Platform);$(ProjectProperties);ReferenceType=Package</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building AKV project for .NET via package ref [$(BuildProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildProperties)" />
  </Target>

  <!-- Build AKV for .NET for all OS types. -->
  <Target Name="BuildAKVNetCoreAllOS" DependsOnTargets="RestoreAKVNetCore">
    <PropertyGroup>
      <BuildProperties>$(CI);Platform=AnyCPU;OSGroup=Windows_NT;$(ProjectProperties)</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building AKV project for .NET for Windows_NT [$(BuildProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildProperties)" />
    
    <!-- Build for Unix. -->
    <PropertyGroup>
      <BuildProperties>$(CI);Platform=AnyCPU;OSGroup=Unix;$(ProjectProperties)</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building AKV project for .NET for Unix [$(BuildProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildProperties)" />
    
    <!-- Build for AnyOS. -->
    <PropertyGroup>
      <BuildProperties>$(CI);Platform=AnyCPU;OSGroup=AnyOS;$(ProjectProperties)</BuildProperties>
    </PropertyGroup>
    <Message Text=">>> Building AKV project for .NET for AnyOS [$(BuildProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildProperties)" />
  </Target>

</Project>
