<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="Current" DefaultTargets="BuildAllConfigurations" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="src/Directory.Build.props" />
  <Import Project="$(ToolsDir)targets\GenerateNugetPackage.targets" />
  <Import Project="$(ToolsDir)targets\add-ons\GenerateAKVProviderNugetPackage.targets" />

  <PropertyGroup>
    <!-- SourceLink variable-->
    <DisableSourceLink>false</DisableSourceLink>

    <RestoreConfigFile>src\NuGet.config</RestoreConfigFile>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <!-- Flag to control whether or not to build Microsoft.DotNet.GenAPI project in tools -->
    <BuildTools Condition="'$(BuildTools)' == ''">true</BuildTools>
    
    <!--
      Flag that controls whether or not we generate Nuget packages.

      By default, we only do this on Windows, due to the use of PowerShell and
      Windows tooling within the Nuget targets.
    -->
    <GenerateNuget Condition="'$(GenerateNuget)' == '' AND $(OS.StartsWith('Win'))">true</GenerateNuget>

    <SqlServerLibProperties>Configuration=$(Configuration);AssemblyVersion=$(SqlServerAssemblyVersion);AssemblyFileVersion=$(SqlServerAssemblyFileVersion);Version=$(SqlServerPackageVersion);</SqlServerLibProperties>
    <ProjectProperties>BuildProj=true;Configuration=$(Configuration);AssemblyFileVersion=$(AssemblyFileVersion);TF=$(TF);</ProjectProperties>
    <TestProjectProperties>BuildProjectReferences=false;$(ProjectProperties);BuildForRelease=false</TestProjectProperties>
    <ResultsDirectory Condition="$(ResultsDirectory) == ''">TestResults</ResultsDirectory>
    <!-- 
      Path to a `dotnet` version like a x86 or any especific versions in addition to a default installed version.
      This property is empty by default to use the default path of the system's path variable. 
      The provided path should be ended to a `\` character without white spaces: Ex. C:\x86\
    -->
    <DotnetPath></DotnetPath>
    <!-- Using these properties to compile and pack netfx dll fixes nuget package explorer error "Compiler flags: missing" -->
    <NugetPackProperties>DebugType=portable;DebugSymbols=true;IncludeSymbols=true;SymbolPackageFormat=snupkg;PublishRepositoryUrl=true;RepositoryUrl=https://github.com/dotnet/sqlclient;RepositoryType=git;EmbedUnTrackedSources=true;Deterministic=true;</NugetPackProperties>
	  <!-- TF_BUILD is enabled only within AzureDevOps pipeline to support continuous integation build. -->
    <NugetPackProperties Condition="'$(TF_BUILD)' == 'true'">$(NugetPackProperties);ContinuousIntegrationBuild=true;</NugetPackProperties>
  </PropertyGroup>

  <!-- Release Build properties must be turned on for Release purposes, and turned off for Code Coverage calculations -->
  <PropertyGroup>
    <BuildForRelease Condition="$(BuildForRelease) == ''">true</BuildForRelease>
    <CI>ContinuousIntegrationBuild=$(BuildForRelease);EmbedUntrackedSources=$(BuildForRelease)</CI>
  </PropertyGroup>

  <!-- Populate all managed projects -->
  <ItemGroup>
    <BuildTools Include="**/tools/GenAPI/Microsoft.DotNet.GenAPI/Microsoft.DotNet.GenAPI.csproj" />
    
    <SqlServerLib Include="**/Microsoft.SqlServer.Server.csproj" />    
    <NetFxDriver Include="**/netfx/**/Microsoft.Data.SqlClient*.csproj" />
    <NetCoreDriver Include="**/netcore/**/Microsoft.Data.SqlClient*.csproj" />
    <AKVProvider Include="**/add-ons/**/AzureKeyVaultProvider/*.csproj" />

    <FunctionalTests Include="**/tools/TDS/TDS/TDS.csproj" />
    <FunctionalTests Include="**/tools/TDS/TDS.EndPoint/TDS.EndPoint.csproj" />
    <FunctionalTests Include="**/tools/TDS/TDS.Servers/TDS.Servers.csproj" />
    <FunctionalTests Include="**/tools/Microsoft.Data.SqlClient.TestUtilities/Microsoft.Data.SqlClient.TestUtilities.csproj"/>
    <FunctionalTests Include="**/tools/CoreFx.Private.TestUtilities/CoreFx.Private.TestUtilities.csproj" />
    <FunctionalTests Include="**/ManualTests/SQL/UdtTest/UDTs/Address/Address.csproj" />
    <FunctionalTests Include="**/FunctionalTests/Microsoft.Data.SqlClient.Tests.csproj" />
    <FunctionalTestsProj Include="**/FunctionalTests/Microsoft.Data.SqlClient.Tests.csproj" />

    <ManualTests Include="**/ManualTests/SQL/UdtTest/UDTs/Address/Address.csproj" />
    <ManualTests Include="**/ManualTests/SQL/UdtTest/UDTs/Circle/Circle.csproj" />
    <ManualTests Include="**/ManualTests/SQL/UdtTest/UDTs/Shapes/Shapes.csproj" />
    <ManualTests Include="**/ManualTests/SQL/UdtTest/UDTs/Utf8String/Utf8String.csproj" />
    <ManualTests Include="**/tools/Microsoft.Data.SqlClient.TestUtilities/Microsoft.Data.SqlClient.TestUtilities.csproj"/>
    <ManualTests Include="**/tools/CoreFx.Private.TestUtilities/CoreFx.Private.TestUtilities.csproj" />
    <ManualTests Include="**/CustomConfigurableRetryLogic/CustomRetryLogicProvider.csproj" />
    <ManualTests Include="**/ManualTests/Microsoft.Data.SqlClient.ManualTesting.Tests.csproj" />
    <ManualTestsProj Include="**/ManualTests/Microsoft.Data.SqlClient.ManualTesting.Tests.csproj" />
  </ItemGroup>

  <!-- Top Level Build targets -->
  <Target Name="Restore" DependsOnTargets="RestoreSqlServerLib;RestoreNetCore;RestoreNetFx" />
  <Target Name="BuildAll" DependsOnTargets="BuildSqlServerLib;BuildNetFx;BuildNetCore" />
  <Target Name="BuildAllConfigurations" DependsOnTargets="Restore;BuildTools;BuildSqlServerLib;BuildNetFx;BuildNetCoreAllOS;GenerateNugetPackage" />
  <Target Name="BuildSqlServerPackage" DependsOnTargets="BuildSqlServerLibAnyOS;GenerateSqlServerPackage"/>
  <Target Name="BuildTestsNetCore" DependsOnTargets="RestoreTestsNetCore;BuildAKVNetCore;BuildFunctionalTestsNetCore;BuildManualTestsNetCore"/>
  <Target Name="BuildTestsNetFx" DependsOnTargets="RestoreTestsNetFx;BuildAKVNetFx;BuildFunctionalTestsNetFx;BuildManualTestsNetFx" />
  <Target Name="BuildTests" DependsOnTargets="BuildTestsNetCore;BuildTestsNetFx"/>

  <Target Name="RestoreSqlServerLib">
    <MSBuild Projects="@(SqlServerLib)" Targets="restore" />
  </Target>

  <Target Name="RestoreNetCore">
    <MSBuild Projects="@(NetCoreDriver)" Targets="restore" />
  </Target>

  <Target Name="RestoreTestsNetCore">
    <MSBuild Projects="@(ManualTests)" Targets="restore" Properties="$(TestProjectProperties)"/>
    <MSBuild Projects="@(FunctionalTests)" Targets="restore" Properties="$(TestProjectProperties)"/>
  </Target>

  <Target Name="RestoreNetFx">
    <MSBuild Projects="@(NetFxDriver)" Targets="restore" />
  </Target>

  <Target Name="RestoreTestsNetFx">
    <MSBuild Projects="@(ManualTests)" Targets="restore" Properties="$(TestProjectProperties);TargetsNetFx=true"/>
    <MSBuild Projects="@(FunctionalTests)" Targets="restore" Properties="$(TestProjectProperties);TargetsNetFx=true"/>
  </Target>

  <Target Name="BuildTools" Condition="'$(BuildTools)' == 'true'">
    <MSBuild Projects="@(BuildTools)" Targets="restore" Properties="ReferenceType=$(ReferenceType)" />
    <MSBuild Projects="@(BuildTools)" Properties="ReferenceType=$(ReferenceType)" />
  </Target>

  <Target Name="BuildNetFx" DependsOnTargets="RestoreNetFx">
    <MSBuild Projects="@(NetFxDriver)" Properties="$(CI);Platform=AnyCPU;$(ProjectProperties);$(NugetPackProperties);" />
  </Target>

  <Target Name="BuildSqlServerLibAnyOS" DependsOnTargets="RestoreSqlServerLib">
    <MSBuild Projects="@(SqlServerLib)" Properties="$(CI);$(SqlServerLibProperties);Platform=AnyCPU;OSGroup=AnyOS" />
  </Target>

  <Target Name="BuildSqlServerLib" DependsOnTargets="RestoreSqlServerLib">
    <Message Text=">>> Building SqlServerLib [$(CI);$(SqlServerLibProperties);Platform=AnyCPU;ReferenceType=$(ReferenceType);] ..." Condition="!$(ReferenceType.Contains('Package'))"/>
    <MSBuild Projects="@(SqlServerLib)" Properties="$(CI);$(SqlServerLibProperties);Platform=AnyCPU;" Condition="!$(ReferenceType.Contains('Package'))" />

    <!-- Only build platform specific builds for Package reference types -->
    <Message Text=">>> Building SqlServerLib [$(CI);$(SqlServerLibProperties);Platform=$(Platform);ReferenceType=$(ReferenceType);] ..." Condition="$(ReferenceType.Contains('Package'))"/>
    <MSBuild Projects="@(SqlServerLib)" Properties="$(CI);$(SqlServerLibProperties);Platform=$(Platform);" Condition="$(ReferenceType.Contains('Package'))"/>
  </Target>

  <Target Name="BuildNetCore" DependsOnTargets="RestoreNetCore">
    <MSBuild Projects="@(NetCoreDriver)" Properties="$(CI);Platform=AnyCPU;$(ProjectProperties)" />
  </Target>

  <Target Name="BuildNetCoreAllOS" DependsOnTargets="RestoreNetCore">
    <MSBuild Projects="@(NetCoreDriver)" Properties="$(CI);$(ProjectProperties);Platform=AnyCPU;OSGroup=Unix;" />
    <MSBuild Projects="@(NetCoreDriver)" Properties="$(CI);$(ProjectProperties);Platform=AnyCPU;OSGroup=Windows_NT;" />
    <MSBuild Projects="@(NetCoreDriver)" Properties="$(CI);$(ProjectProperties);Platform=AnyCPU;OSGroup=AnyOS;" />
  </Target>

  <Target Name="BuildFunctionalTestsNetCore" DependsOnTargets="RestoreTestsNetCore">
    <Message Text=">>> Building FunctionalTestsNetCore [$(TestProjectProperties);Platform=AnyCPU;ReferenceType=$(ReferenceType);] ..." Condition="!$(ReferenceType.Contains('Package'))"/>
    <MSBuild Projects="@(FunctionalTests)" Properties="$(TestProjectProperties);Platform=AnyCPU;" Condition="!$(ReferenceType.Contains('Package'))" />

    <!-- Only build platform specific builds for Package reference types -->
    <Message Text=">>> Building FunctionalTestsNetCore [$(TestProjectProperties);Platform=$(Platform);ReferenceType=$(ReferenceType);] ..." Condition="$(ReferenceType.Contains('Package'))"/>
    <MSBuild Projects="@(FunctionalTests)" Properties="$(TestProjectProperties);Platform=$(Platform);" Condition="$(ReferenceType.Contains('Package'))"/>
  </Target>

  <Target Name="BuildManualTestsNetCore" DependsOnTargets="RestoreTestsNetCore">
    <Message Text=">>> Building ManualTestsNetCore [$(TestProjectProperties);Platform=AnyCPU;ReferenceType=$(ReferenceType);] ..." Condition="!$(ReferenceType.Contains('Package'))"/>
    <MSBuild Projects="@(ManualTests)" Properties="$(TestProjectProperties);Platform=AnyCPU;" Condition="!$(ReferenceType.Contains('Package'))"/>

    <!-- Only build platform specific builds for Package reference types -->
    <Message Text=">>> Building ManualTestsNetCore [$(TestProjectProperties);Platform=$(Platform);ReferenceType=$(ReferenceType);] ..." Condition="$(ReferenceType.Contains('Package'))"/>
    <MSBuild Projects="@(ManualTests)" Properties="$(TestProjectProperties);Platform=$(Platform);" Condition="$(ReferenceType.Contains('Package'))"/>
  </Target>

  <Target Name="BuildFunctionalTestsNetFx" DependsOnTargets="RestoreTestsNetFx">
    <Message Text=">>> Building FunctionalTestsNetFx [$(TestProjectProperties);Platform=AnyCPU;TargetsNetFx=true] ..." Condition="!$(ReferenceType.Contains('Package'))"/>
    <MSBuild Projects="@(FunctionalTests)" Properties="$(TestProjectProperties);Platform=AnyCPU;TargetsNetFx=true" Condition="!$(ReferenceType.Contains('Package'))"/>

    <!-- Only build platform specific builds for Package reference types -->
    <Message Text=">>> Building FunctionalTestsNetFx [$(TestProjectProperties);Platform=$(Platform);TargetsNetFx=true] ..." Condition="$(ReferenceType.Contains('Package'))"/>
    <MSBuild Projects="@(FunctionalTests)" Properties="$(TestProjectProperties);Platform=$(Platform);TargetsNetFx=true" Condition="$(ReferenceType.Contains('Package'))"/>
  </Target>

  <Target Name="BuildManualTestsNetFx" DependsOnTargets="RestoreTestsNetFx">
    <Message Text=">>> Building ManualTestsNetFx [$(TestProjectProperties);Platform=AnyCPU;TargetsNetFx=true] ..." Condition="!$(ReferenceType.Contains('Package'))"/>
    <MSBuild Projects="@(ManualTests)" Properties="$(TestProjectProperties);Platform=AnyCPU;TargetsNetFx=true" Condition="!$(ReferenceType.Contains('Package'))"/>

    <!-- Only build platform specific builds for Package reference types -->
    <Message Text=">>> Building ManualTestsNetFx [$(TestProjectProperties);Platform=$(Platform);TargetsNetFx=true] ..." Condition="$(ReferenceType.Contains('Package'))"/>
    <MSBuild Projects="@(ManualTests)" Properties="$(TestProjectProperties);Platform=$(Platform);TargetsNetFx=true" Condition="$(ReferenceType.Contains('Package'))"/>
  </Target>

  <!-- Tests -->

  <!-- Run all unit tests applicable to the host OS. -->
  <Target Name="RunTests" DependsOnTargets="RunFunctionalTests;RunManualTests"/>

  <!-- Run all Functional tests applicable to the host OS. -->
  <Target
    Name="RunFunctionalTests"
    DependsOnTargets="RunFunctionalTestsWindowsNetFx;RunFunctionalTestsWindows;RunFunctionalTestsUnix"/>

  <!-- Run all Functional tests applicable to Windows on .NET Framework. -->
  <Target Name="RunFunctionalTestsWindowsNetFx" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <TestCommand>
        $(DotnetPath)dotnet test "@(FunctionalTestsProj)"
        --no-build
        -v n
        -p:Configuration=$(Configuration)
        -p:TargetsNetFx=true
        -p:TF=$(TF)
        -p:ReferenceType=$(ReferenceType)
        -p:TestSet=$(TestSet)
        --collect "Code coverage"
        --results-directory $(ResultsDirectory)
        --filter "category!=nonnetfxtests&amp;category!=failing&amp;category!=nonwindowstests"
        --logger:"trx;LogFilePrefix=Functional-Windowsnetfx-$(TestSet)"
      </TestCommand>
      <TestCommand>$(TestCommand.Replace($([System.Environment]::NewLine), " "))</TestCommand>
    </PropertyGroup>
    <Message Text=">>> Running Functional test for Windows on .NET Framework via command: $(TestCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(TestCommand)"/>
  </Target>

  <!-- Run all Functional tests applicable to Windows on .NET. -->
  <Target Name="RunFunctionalTestsWindows" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <TestCommand>
        $(DotnetPath)dotnet test "@(FunctionalTestsProj)"
        --no-build
        -v n
        -p:Configuration=$(Configuration)
        -p:TF=$(TF)
        -p:TestSet=$(TestSet)
        -p:ReferenceType=$(ReferenceType)
        --collect "Code coverage"
        --results-directory $(ResultsDirectory)
        --filter "category!=nonnetcoreapptests&amp;category!=failing&amp;category!=nonwindowstests"
        --logger:"trx;LogFilePrefix=Functional-Windowsnetcoreapp-$(TestSet)"
      </TestCommand>
      <TestCommand>$(TestCommand.Replace($([System.Environment]::NewLine), " "))</TestCommand>
    </PropertyGroup>
    <Message Text=">>> Running Functional test for Windows on .NET via command: $(TestCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(TestCommand)"/>
  </Target>

  <!-- Run all Functional tests applicable to Unix on .NET. -->
  <Target Name="RunFunctionalTestsUnix" Condition="'$(OS)' != 'WIndows_NT'">
    <PropertyGroup>
      <TestCommand>
        $(DotnetPath)dotnet test "@(FunctionalTestsProj)"
        --no-build
        -v n
        -p:Configuration=$(Configuration)
        -p:TF=$(TF)
        -p:TestSet=$(TestSet)
        -p:ReferenceType=$(ReferenceType)
        --collect "Code coverage"
        --results-directory $(ResultsDirectory)
        --filter "category!=nonnetcoreapptests&amp;category!=failing&amp;category!=nonlinuxtests&amp;category!=nonuaptests"
        --logger:"trx;LogFilePrefix=Functional-Unixnetcoreapp-$(TestSet)"
      </TestCommand>
      <TestCommand>$(TestCommand.Replace($([System.Environment]::NewLine), " "))</TestCommand>
    </PropertyGroup>
    <Message Text=">>> Running Functional test for Unix on .NET via command: $(TestCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(TestCommand)"/>
  </Target>

  <!-- Run all Manual tests applicable to the host OS. -->
  <Target
    Name="RunManualTests"
    DependsOnTargets="RunManualTestsWindowsNetFx;RunManualTestsWindows;RunManualTestsUnix"/>

  <!-- Run all Manual tests applicable to Windows on .NET Framework. -->
  <Target Name="RunManualTestsWindowsNetFx" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <TestCommand>
        $(DotnetPath)dotnet test "@(ManualTestsProj)"
        --no-build
        -v n
        -p:Configuration=$(Configuration)
        -p:TargetsNetFx=true
        -p:TF=$(TF)
        -p:TestSet=$(TestSet)
        -p:ReferenceType=$(ReferenceType)
        --collect "Code coverage"
        --results-directory $(ResultsDirectory)
        --filter "category!=nonnetfxtests&amp;category!=failing&amp;category!=nonwindowstests"
        --logger:"trx;LogFilePrefix=Manual-Windowsnetfx-$(TestSet)"
      </TestCommand>
      <TestCommand>$(TestCommand.Replace($([System.Environment]::NewLine), " "))</TestCommand>
    </PropertyGroup>
    <Message Text=">>> Running Manual test for Windows on .NET Framework via command: $(TestCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(TestCommand)"/>
  </Target>

  <!-- Run all Manual tests applicable to Windows on .NET. -->
  <Target Name="RunManualTestsWindows" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <TestCommand>
        $(DotnetPath)dotnet test "@(ManualTestsProj)"
        --no-build
        -v n
        -p:Configuration=$(Configuration)
        -p:TF=$(TF)
        -p:TestSet=$(TestSet)
        -p:ReferenceType=$(ReferenceType)
        --collect "Code coverage"
        --results-directory $(ResultsDirectory)
        --filter "category!=nonnetcoreapptests&amp;category!=failing&amp;category!=nonwindowstests"
        --logger:"trx;LogFilePrefix=Manual-Windowsnetcoreapp-$(TestSet)"
      </TestCommand>
      <TestCommand>$(TestCommand.Replace($([System.Environment]::NewLine), " "))</TestCommand>
    </PropertyGroup>
    <Message Text=">>> Running Manual test for Windows on .NET via command: $(TestCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(TestCommand)"/>
  </Target>

  <!-- Run all Manual tests applicable to Unix on .NET. -->
  <Target Name="RunManualTestsUnix" Condition="'$(OS)' != 'Windows_NT'">
    <PropertyGroup>
      <TestCommand>
        $(DotnetPath)dotnet test "@(ManualTestsProj)"
        --no-build
        -v n
        -p:Configuration=$(Configuration)
        -p:TF=$(TF)
        -p:TestSet=$(TestSet)
        -p:ReferenceType=$(ReferenceType)
        --collect "Code coverage"
        --results-directory $(ResultsDirectory)
        --filter "category!=nonnetcoreapptests&amp;category!=failing&amp;category!=nonlinuxtests&amp;category!=nonuaptests"
        --logger:"trx;LogFilePrefix=Manual-Unixnetcoreapp-$(TestSet)"
      </TestCommand>
      <TestCommand>$(TestCommand.Replace($([System.Environment]::NewLine), " "))</TestCommand>
    </PropertyGroup>
    <Message Text=">>> Running Manual test for Unix on .NET via command: $(TestCommand)"/>
    <Exec ConsoleToMsBuild="true" Command="$(TestCommand)"/>
  </Target>

  <!-- Clean -->
  <Target Name="Clean">
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".","artifacts", SearchOption.AllDirectories))' />
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".","bin", SearchOption.AllDirectories))' />
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".","obj", SearchOption.AllDirectories))' />
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".","packages", SearchOption.AllDirectories))' />
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories(".",".nuget", SearchOption.AllDirectories))' />
  </Target>

  <!-- Modern AKV Targets ================================================= -->
  
  <Target Name="BuildAkv">
    <Message Text=">>> Restoring AKV project" />
    <MSBuild Projects="@(AKVProvider)" Targets="Restore"/>

    <PropertyGroup>
      <BuildAkvProperties>$(CI);Platform=AnyCPU;$(ProjectProperties);$(NugetPackProperties);TargetsNetFx=true</BuildAkvProperties>
    </PropertyGroup>
    <Message Text=">>> Building AKV project for netfx [$(BuildAkvProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildAkvProperties);" />
    
    <PropertyGroup>
      <BuildAkvProperties>$(CI);$(ProjectProperties);Platform=AnyCPU;OSGroup=Unix;</BuildAkvProperties>
    </PropertyGroup>
    <Message Text=">>> Building AKV project for netcore/unix [$(BuildAkvProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildAkvProperties)" />

    <PropertyGroup>
      <BuildAkvProperties>$(CI);$(ProjectProperties);Platform=AnyCPU;OSGroup=Windows_NT</BuildAkvProperties>
    </PropertyGroup>
    <Message Text=">>> Building AKV project for netcore/windows [$(BuildAkvProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildAkvProperties);" />
    
    <PropertyGroup>
      <BuildAkvProperties>$(CI);$(ProjectProperties);Platform=AnyCPU;OSGroup=AnyOS;</BuildAkvProperties>
    </PropertyGroup>
    <Message Text=">>> Building AKV project for netcore/anyos [$(BuildAkvProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildAkvProperties)" />
  </Target>

  <!-- Legacy AKV Targets ================================================= -->

  <!-- Build AKV for .NET Framework. -->
  <Target Name="BuildAKVNetFx">
    <!-- Restore -->
    <PropertyGroup>
      <BuildAkvProperties>$(ProjectProperties);TargetsNetFx=true</BuildAkvProperties>
    </PropertyGroup>
    <MSBuild
      Projects="@(AKVProvider)"
      Targets="restore"
      Properties="$(BuildAkvProperties)" />
    
    <!-- Build for Project reference type for platform AnyCPU. -->
    <PropertyGroup>
      <BuildAkvProperties>$(CI);Platform=AnyCPU;$(ProjectProperties);$(NugetPackProperties);TargetsNetFx=true</BuildAkvProperties>
    </PropertyGroup>
    <Message
      Text=">>> Building AKV project for .NET Framework via project ref [$(BuildAkvProperties)]"
      Condition="!$(ReferenceType.Contains('Package'))"/>
    <MSBuild
      Projects="@(AKVProvider)"
      Properties="$(BuildAkvProperties)"
      Condition="!$(ReferenceType.Contains('Package'))"/>

    <!-- Build for Package reference type for $(Platform). -->
    <PropertyGroup>
      <BuildAkvProperties>$(CI);Platform=$(Platform);$(ProjectProperties);$(NugetPackProperties);TargetsNetFx=true</BuildAkvProperties>
    </PropertyGroup>
    <Message
      Text=">>> Building AKV project for .NET Framework via package ref [$(BuildAkvProperties)]"
      Condition="$(ReferenceType.Contains('Package'))"/>
    <MSBuild
      Projects="@(AKVProvider)"
      Properties="$(BuildAkvProperties)"
      Condition="$(ReferenceType.Contains('Package'))"/>
  </Target>

  <!-- Build AKV for .NET. -->
  <Target Name="BuildAKVNetCore">
    <!-- Restore -->
    <PropertyGroup>
      <BuildAkvProperties>$(ProjectProperties)</BuildAkvProperties>
    </PropertyGroup>
    <MSBuild
      Projects="@(AKVProvider)"
      Targets="restore"
      Properties="$(BuildAkvProperties)" />
    
    <!-- Build for Project reference type for platform AnyCPU. -->
    <PropertyGroup>
      <BuildAkvProperties>$(CI);Platform=AnyCPU;$(ProjectProperties);$(NugetPackProperties)</BuildAkvProperties>
    </PropertyGroup>
    <Message
      Text=">>> Building AKV project for .NET via project ref [$(BuildAkvProperties)]"
      Condition="!$(ReferenceType.Contains('Package'))"/>
    <MSBuild
      Projects="@(AKVProvider)"
      Properties="$(BuildAkvProperties)"
      Condition="!$(ReferenceType.Contains('Package'))"/>

    <!-- Build for Package reference type for $(Platform). -->
    <PropertyGroup>
      <BuildAkvProperties>$(CI);Platform=$(Platform);$(ProjectProperties);$(NugetPackProperties)</BuildAkvProperties>
    </PropertyGroup>
    <Message
      Text=">>> Building AKV project for .NET via package ref [$(BuildAkvProperties)]"
      Condition="$(ReferenceType.Contains('Package'))"/>
    <MSBuild
      Projects="@(AKVProvider)"
      Properties="$(BuildAkvProperties)"
      Condition="$(ReferenceType.Contains('Package'))"/>
  </Target>

  <!-- Build AKV for .NET for all OS types. -->
  <Target Name="BuildAKVNetCoreAllOS">
    <!-- Restore -->
    <PropertyGroup>
      <BuildAkvProperties>$(ProjectProperties)</BuildAkvProperties>
    </PropertyGroup>
    <MSBuild
      Projects="@(AKVProvider)"
      Targets="restore"
      Properties="$(BuildAkvProperties)" />
    
    <!-- Build for Windows_NT. -->
    <PropertyGroup>
      <BuildAkvProperties>$(CI);Platform=AnyCPU;OSGroup=Windows_NT;$(ProjectProperties);$(NugetPackProperties)</BuildAkvProperties>
    </PropertyGroup>
    <Message Text=">>> Building AKV project for .NET for Windows_NT [$(BuildAkvProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildAkvProperties)" />
    
    <!-- Build for Unix. -->
    <PropertyGroup>
      <BuildAkvProperties>$(CI);Platform=AnyCPU;OSGroup=Unix;$(ProjectProperties);$(NugetPackProperties)</BuildAkvProperties>
    </PropertyGroup>
    <Message Text=">>> Building AKV project for .NET for Unix [$(BuildAkvProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildAkvProperties)" />
    
    <!-- Build for AnyOS. -->
    <PropertyGroup>
      <BuildAkvProperties>$(CI);Platform=AnyCPU;OSGroup=AnyOS;$(ProjectProperties);$(NugetPackProperties)</BuildAkvProperties>
    </PropertyGroup>
    <Message Text=">>> Building AKV project for .NET for AnyOS [$(BuildAkvProperties)]" />
    <MSBuild Projects="@(AKVProvider)" Properties="$(BuildAkvProperties)" />
  </Target>

</Project>
