<Project>

  <!-- ===================================================================== -->
  <!--
    Versions.props import strategy:

    The SqlClient family shares a single version, defined in
    src/Microsoft.Data.SqlClient/Versions.props (SqlClientPackageVersion, etc.).
    src/Directory.Build.props imports that file for every project, so the SqlClient* version
    properties are always available.

    Microsoft.SqlServer.Server is versioned separately in its own Versions.props.  In Package mode
    we import that SqlServer canonical file here so that centrally-managed PackageVersion items
    below can reference its computed version values for sibling package pinning.

    Each Versions.props sets an import-guard property (SqlClientVersionsImported /
    SqlServerVersionsImported) on first load so that re-imports become no-ops.
  -->
  <!--
    The SqlClient family version (src/Microsoft.Data.SqlClient/Versions.props) is imported for
    every project by src/Directory.Build.props, which evaluates before this file, so
    SqlClientPackageVersion is already available below.  We only need to import the separately
    versioned Microsoft.SqlServer.Server here so its SqlServerPackageVersion is available for
    sibling package pinning in Package mode.
  -->
  <ImportGroup Condition="'$(ReferenceType)' == 'Package'">
    <Import Project="src/Microsoft.SqlServer.Server/Versions.props" />
  </ImportGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--
      Do NOT enable CentralPackageTransitivePinningEnabled. This repository
      produces NuGet library packages (not applications). Transitive pinning
      promotes every pinned transitive dependency into a direct NuGet
      dependency in the generated .nuspec, polluting consumers' dependency
      graphs with packages they never asked for.
    -->
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!--
    Compute version ceilings for sibling packages. The ceiling is the next major version
    (prerelease suffix stripped) derived from the *floor* (XxxPackageVersion), giving a range
    like [1.1.0-preview1-ci123, 2.0.0).  This prevents NuGet from resolving an incompatible
    newer major version while allowing minor/patch updates within the same major.

    Because the ceiling is derived from the floor, no separate NextVersion lookup is needed
    here — the range is self-contained regardless of what pipeline or developer scenario
    computed the floor.
  -->
  <PropertyGroup>
    <!-- SNI version (external package, version declared once here) -->
    <SniVersion>6.0.2</SniVersion>
    <SniVersionRange>[$(SniVersion), $([MSBuild]::Add($(SniVersion.Split('.')[0]), 1)).0.0)</SniVersionRange>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ReferenceType)' == 'Package'">
    <SqlServerVersionCeiling>$([MSBuild]::Add($(SqlServerPackageVersion.Trim().Split('.')[0]), 1)).0.0</SqlServerVersionCeiling>
    <SqlClientVersionCeiling>$([MSBuild]::Add($(SqlClientPackageVersion.Trim().Split('.')[0]), 1)).0.0</SqlClientVersionCeiling>
  </PropertyGroup>

  <!-- ===================================================================== -->
  <!-- Driver Packages -->

  <!--
    The driver packages need version numbers when we build via Package references.

    All packages in the SqlClient family share the SqlClient version, so they all use
    SqlClientPackageVersion / SqlClientVersionCeiling.  Microsoft.SqlServer.Server is versioned
    separately and uses its own SqlServerPackageVersion.
  -->
  <ItemGroup Condition="'$(ReferenceType)' == 'Package'">
    <PackageVersion
      Include="Microsoft.SqlServer.Server"
      Version="[$(SqlServerPackageVersion), $(SqlServerVersionCeiling))" />
    <PackageVersion
      Include="Microsoft.Data.SqlClient.Internal.Logging"
      Version="[$(SqlClientPackageVersion), $(SqlClientVersionCeiling))" />
    <PackageVersion
      Include="Microsoft.Data.SqlClient.Extensions.Abstractions"
      Version="[$(SqlClientPackageVersion), $(SqlClientVersionCeiling))" />
    <PackageVersion
      Include="Microsoft.Data.SqlClient"
      Version="[$(SqlClientPackageVersion), $(SqlClientVersionCeiling))" />
    <PackageVersion
      Include="Microsoft.Data.SqlClient.Extensions.Azure"
      Version="[$(SqlClientPackageVersion), $(SqlClientVersionCeiling))" />
    <PackageVersion
      Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider"
      Version="[$(SqlClientPackageVersion), $(SqlClientVersionCeiling))" />
  </ItemGroup>

  <!-- ===================================================================== -->
  <!-- Dependencies shared by multiple projects -->

  <ItemGroup>
    <PackageVersion Include="Azure.Core" Version="1.51.1" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.84.2" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>

  <!-- ===================================================================== -->
  <!-- SqlServer Dependencies -->

  <!-- None -->

  <!-- ===================================================================== -->
  <!-- Logging Dependencies -->

  <!-- None -->

  <!-- ===================================================================== -->
  <!-- Abstractions Dependencies -->

  <!-- None -->

  <!-- ===================================================================== -->
  <!-- Azure Dependencies -->

  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.18.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Broker" Version="4.84.2" />
  </ItemGroup>

  <!-- ===================================================================== -->
  <!-- SqlClient Dependencies -->

  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.SqlClient.SNI" Version="$(SniVersionRange)" />
    <PackageVersion Include="Microsoft.Data.SqlClient.SNI.runtime" Version="$(SniVersionRange)" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.16.0" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Data.Common" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.3" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.3" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.2" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <PackageVersion Include="Microsoft.Bcl.Cryptography" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="9.0.16" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="9.0.13" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.13" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <PackageVersion Include="Microsoft.Bcl.Cryptography" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="8.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
  </ItemGroup>

  <!-- ===================================================================== -->
  <!-- AKV Dependencies -->

  <ItemGroup>
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.9.0" />
  </ItemGroup>

</Project>
