<Project>

  <!-- ===================================================================== -->
  <!--
    Versions.props import strategy:

    Each product has a Versions.props that computes its version properties (e.g.
    SqlClientPackageVersion).  These files can be imported from two places:

      1. Here, in Directory.Packages.props (Package mode only) — imports ALL
         Versions.props early so that centrally-managed PackageVersion items can
         reference the computed version values for sibling package pinning.

      2. In each product's own csproj (conditional) — imports the product's own
         Versions.props so standalone / Project-mode builds still get versions.

    To prevent double-evaluation when both paths fire, every Versions.props sets
    an import-guard property (e.g. SqlClientVersionsImported=true) on first load.
    The csproj-level import checks that guard and becomes a no-op if the file was
    already imported here.
  -->
  <ImportGroup Condition="'$(ReferenceType)' == 'Package'">
    <Import Project="src/Microsoft.Data.SqlClient/Versions.props" />
    <Import Project="src/Microsoft.SqlServer.Server/Versions.props" />
    <Import Project="src/Microsoft.Data.SqlClient.Internal/Logging/src/Versions.props" />
    <Import Project="src/Microsoft.Data.SqlClient.Extensions/Abstractions/src/Versions.props" />
    <Import Project="src/Microsoft.Data.SqlClient.Extensions/Azure/src/Versions.props" />
    <Import Project="src/Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider/src/Versions.props" />
  </ImportGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--
      Do NOT enable CentralPackageTransitivePinningEnabled. This repository
      produces NuGet library packages (not applications). Transitive pinning
      promotes every pinned transitive dependency into a direct NuGet
      dependency in the generated .nuspec, polluting consumers' dependency
      graphs with packages they never asked for.
    -->
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- ===================================================================== -->
  <!-- Driver Packages -->

  <!-- The driver packages need version numbers when we build via Package references. -->
  <ItemGroup Condition="'$(ReferenceType)' == 'Package'">
    <PackageVersion
      Include="Microsoft.SqlServer.Server"
      Version="$(SqlServerPackageVersion)" />
    <PackageVersion
      Include="Microsoft.Data.SqlClient.Internal.Logging"
      Version="$(LoggingPackageVersion)" />
    <PackageVersion
      Include="Microsoft.Data.SqlClient.Extensions.Abstractions"
      Version="$(AbstractionsPackageVersion)" />
    <PackageVersion
      Include="Microsoft.Data.SqlClient"
      Version="$(SqlClientPackageVersion)" />
    <PackageVersion
      Include="Microsoft.Data.SqlClient.Extensions.Azure"
      Version="$(AzurePackageVersion)" />
    <PackageVersion
      Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider"
      Version="$(AkvProviderPackageVersion)" />
  </ItemGroup>

  <!-- ===================================================================== -->
  <!-- Dependencies shared by multiple projects -->

  <ItemGroup>
    <PackageVersion Include="Azure.Core" Version="1.51.1" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.83.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>

  <!-- ===================================================================== -->
  <!-- SqlServer Dependencies -->

  <!-- None -->

  <!-- ===================================================================== -->
  <!-- Logging Dependencies -->

  <!-- None -->

  <!-- ===================================================================== -->
  <!-- Abstractions Dependencies -->

  <!-- None -->

  <!-- ===================================================================== -->
  <!-- Azure Dependencies -->

  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.18.0" />
  </ItemGroup>

  <!-- ===================================================================== -->
  <!-- SqlClient Dependencies -->

  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.SqlClient.SNI" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Data.SqlClient.SNI.runtime" Version="6.0.2" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.16.0" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Data.Common" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.3" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.3" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.2" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <PackageVersion Include="Microsoft.Bcl.Cryptography" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="9.0.16" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.13" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <PackageVersion Include="Microsoft.Bcl.Cryptography" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
  </ItemGroup>

  <!-- ===================================================================== -->
  <!-- AKV Dependencies -->

  <ItemGroup>
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.9.0" />
  </ItemGroup>

</Project>
