# GitHub CLI Commands to Update PR Milestones
# These commands add the 7.0.0-preview4 milestone to 25 PRs merged since v7.0.0-preview3
# Repository: dotnet/SqlClient
# Generated: 2026-02-11

# Execute these commands in sequence (or copy-paste into terminal)
# Prerequisites: gh CLI installed and authenticated (gh auth login)

gh pr edit 3749 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3797 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3811 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3829 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3841 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3853 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3854 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3856 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3859 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3864 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3865 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3869 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3879 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3893 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3895 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3897 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3900 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3905 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3906 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3911 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3919 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3925 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3932 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3933 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
gh pr edit 3938 --repo dotnet/SqlClient --milestone "7.0.0-preview4"
