<?xml version="1.0" encoding="utf-8"?>
<!--
  This NuGet config is used by our Azure Pipelines builds when we need to
  reference packages that are not available on the public nuget.org feed.
-->
<configuration>
  <packageSources>
    <clear />
    <!-- The normal feed. -->
    <add key="governed" value="https://sqlclientdrivers.pkgs.visualstudio.com/public/_packaging/sqlclient/nuget/v3/index.json" />

    <!-- Our local packages/ directory. -->
    <add key="local" value="packages/" />
  </packageSources>
  <auditSources>
    <clear />
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
  </auditSources>
</configuration>
