<?xml version="1.0" encoding="utf-8"?>
<!--
  This NuGet config is used by developers and our pipelines builds when we need
  to reference packages that are not available on the public nuget.org feed,
  for example to test AKV that depends on an un-published version of MDS.
-->
<configuration>
  <packageSources>
    <clear />
    <!-- The normal feed. -->
    <add key="governed" value="https://sqlclientdrivers.pkgs.visualstudio.com/public/_packaging/sqlclient/nuget/v3/index.json" />

    <!-- Our local packages/ directory. -->
    <add key="local" value="packages/" />
  </packageSources>
</configuration>
