<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file contains versioning information for the Microsoft.Data.SqlClient package. -->
  <PropertyGroup>
    <!-- This is the *next* version to release of MDS. Update this after a version is released -->
    <MdsVersionDefault>7.0.0</MdsVersionDefault>

    <!-- Build number is being coalesced to 0 in /tools/props/Versions.props -->
  </PropertyGroup>

  <Choose>
    <When Condition="'$(MdsPackageVersion)' != ''">
      <!--
        When a package version is provided, it supercedes all other choices. It will be used as the
        package version and the assembly version will be based on it. This situation is used for
        local developer scenarios and (@TODO:) old build pipelines that stored their version
        information in the pipeline yaml.
      -->
      <PropertyGroup>
        <MdsAssemblyVersion>$(MdsPackageVersion.Split('-')[0]).$(BuildNumber)</MdsAssemblyVersion>
      </PropertyGroup>
    </When>

    <When Condition="'$(BuildNumber)' != '' AND '$(BuildNumber)' != '0'">
      <!--
        When a build number is provided, the default version is used as the base of the package and
        assembly versions.

        If a build suffix is provided, this is appended to the package version. This is meant to be
        used by automated pre-release systems to indicate the source of the build.

        If a build suffix is not provided, no pre-release tag will be added to package version. If
        the default version already has a pre-release tag added to it (eg, "7.0.0-preview1") this
        will be retained for the package version, but will be stripped off for the assembly version
        (letters are not allowed in assembly versions). This is meant to be used by official build
        pipelines to generate production-ready builds.
      -->
      <PropertyGroup>
        <MdsPackageVersion Condition="'$(BuildSuffix)' != ''">$(MdsVersionDefault)-$(BuildSuffix)$(BuildNumber)</MdsPackageVersion>
        <MdsPackageVersion Condition="'$(BuildSuffix)' == ''">$(MdsVersionDefault)</MdsPackageVersion>

        <MdsAssemblyVersion>$(MdsVersionDefault.Split('-')[0]).$(BuildNumber)</MdsAssemblyVersion>
      </PropertyGroup>
    </When>

    <Otherwise>
      <!--
        When a build number or package number are not provided, the build is expected to be a pre-
        release version. In this case, a suffix is appended to the default version, and 0 is used
        for the build number in the assembly version. This is meant to be used by developers that
        want a quick build without supplying any parameters.
      -->
      <PropertyGroup>
        <Build Condition="'$(BuildSuffix)' != ''">$(BuildSuffix)</Build>
        <BuildSuffix Condition="'$(BuildSuffix)' == ''">dev</BuildSuffix>

        <MdsPackageVersion>$(MdsVersionDefault)-$(BuildSuffix)</MdsPackageVersion>
        <MdsAssemblyVersion>$(MdsVersionDefault.Split('-')[0]).$(BuildNumber)</MdsAssemblyVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>
