<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Native.settings.targets" />
  <PropertyGroup>
    <OutputName>SniManagedWrapper</OutputName>
    <TargetType>LIBRARY</TargetType>
    <TargetExt>.obj</TargetExt>
    <OutputPath>$(BinariesDirectory)\lib\$(BuildArchitecture)</OutputPath>
    <BuildProjectReferences>true</BuildProjectReferences>
    <ManagedCxx>true</ManagedCxx>
    <GenerateAssemblyAttribute>false</GenerateAssemblyAttribute>
    <UserCDefines>$(UserCDefines);__fastcall=__cdecl;_fastcall=__cdecl;SNIX;SNI_BASED_CLIENT;</UserCDefines>
    <UserIncludes>..\sni\include;..\..\..\..\BID\INC;..\..\sni\src</UserIncludes>
    <!--
    <ClNativeExceptionHandling>sync</ClNativeExceptionHandling>
-->
    <ClRuntimeTypeInfo>true</ClRuntimeTypeInfo>
    <ClCallingConvention>StdCall</ClCallingConvention>
    <ClRuntimeTypeInfo>true</ClRuntimeTypeInfo>
    <!-- always build non-debug -->
    <DebugBuild>false</DebugBuild>
    <LibMakeLib>false</LibMakeLib>
    <BinplaceSymbols>false</BinplaceSymbols>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <CppCompile Include="SniManagedWrapper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <TargetLib Include="$(SdkLibPath)\mscoree.lib" />
    <TargetLib Include="$(BinariesDirectory)\lib\$(BuildArchitecture)\bidinit.lib">
      <ProjectReference>..\bidinit\src\bidinit.nativeproj</ProjectReference>
    </TargetLib>
    <TargetLib Include="$(BinariesDirectory)\lib\$(BuildArchitecture)\NLRegCA.lib">
      <ProjectReference>..\SNI\NLRegC\ascii\ascii.nativeproj</ProjectReference>
    </TargetLib>
    <TargetLib Include="$(BinariesDirectory)\lib\$(BuildArchitecture)\SNI.lib">
      <ProjectReference>..\SNI\src\sni.nativeproj</ProjectReference>
    </TargetLib>
  </ItemGroup>
  <ItemGroup>
    <PublishPartCompiled Include="$(IntermediateOutputPath)\SniManagedWrapper.obj">
      <Visibility>Intra</Visibility>
      <FileType>Binary</FileType>
	  <DoNotCopyPDB>true</DoNotCopyPDB>
    </PublishPartCompiled>
  </ItemGroup>
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Native.targets" />
</Project>
