<Project Sdk="Microsoft.NET.Sdk">
  <!-- General Properties ============================================== -->
  <PropertyGroup>
    <AssemblyName>Microsoft.SqlServer.Server</AssemblyName>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Versioning ====================================================== -->
  <!-- Import our Versions.props unless it was already imported (e.g. by Directory.Packages.props
       in Package mode).  The guard property inside Versions.props makes this a no-op on the
       second import. -->
  <Import Project="Versions.props" Condition="'$(SqlServerVersionsImported)' != 'true'" />
  <PropertyGroup>
    <AssemblyVersion>$(SqlServerAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(SqlServerFileVersion)</FileVersion>
    <Version>$(SqlServerPackageVersion)</Version>
  </PropertyGroup>

  <!-- Assembly signing ============================================= -->
  <!-- This is done in Directory.Build.props -->

  <!-- Build Output ==================================================== -->
  <PropertyGroup>
    <ArtifactPath>$(RepoRoot)artifacts/</ArtifactPath>
    <OutputPath>$(ArtifactPath)$(AssemblyName)/$(Configuration)/</OutputPath>
  </PropertyGroup>

  <!-- NuGet Package Config ============================================ -->
  <!-- See: https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Title>Microsoft.SqlServer.Server</Title>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corporation</Company>
    <Description>This is a helper library for Microsoft.Data.SqlClient enabling cross framework support of UDT types.

Available Types:
Microsoft.SqlServer.Server.IBinarySerializer
Microsoft.SqlServer.Server.InvalidUdtException
Microsoft.SqlServer.Server.SqlFacetAttribute
Microsoft.SqlServer.Server.SqlFunctionAttribute
Microsoft.SqlServer.Server.SqlMethodAttribute
Microsoft.SqlServer.Server.SqlUserDefinedAggregateAttribute
Microsoft.SqlServer.Server.SqlUserDefinedTypeAttribute
Microsoft.SqlServer.Server.DataAccessKind
Microsoft.SqlServer.Server.SystemDataAccessKind
Microsoft.SqlServer.Server.Format</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageTags>sqlserver microsoft.sqlserver.server</PackageTags>
    <PackageReleaseNotes>https://go.microsoft.com/fwlink/?linkid=2185441</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnet/SqlClient</RepositoryUrl>
    <PackageProjectUrl>https://aka.ms/sqlclientproject</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>dotnet.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(RepoRoot)/tools/icons/dotnet.png" Pack="true" PackagePath="/" />
    <None Include="PackageReadme.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <!-- CodeGen Targets ================================================= -->
  <PropertyGroup>
    <!-- This is backwards compatibility only - @TODO: We should assess whether we actually need it in System or it can default to the assembly namespace -->
  </PropertyGroup>
  <Import Project="$(ToolsDir)targets\GenerateThisAssemblyCs.targets" />
</Project>
