<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Import the "root" Directory.build.props, which lives in src/ rather than
    the repo root.
  -->
  <Import Project="../../src/Directory.Build.props" />

  <!-- Audit Settings -->
  <PropertyGroup>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>
</Project>
