<Project>
  <!-- Import parent Directory.Packages.props -->
  <Import Project="..\Directory.Packages.props" />
  <ItemGroup>
    <!-- Reference SqlClient package versions that support our needs. -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0-preview4.26064.3" />
    <PackageVersion Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" Version="7.0.0-preview1.26064.3" />
    <PackageVersion Include="Microsoft.Data.SqlClient.Extensions.Azure" Version="1.0.0-preview1.26064.3" />
  </ItemGroup>
</Project>
