<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Native.Settings.targets" />
  <PropertyGroup>
    <BuildProjectReferences>true</BuildProjectReferences>
  </PropertyGroup>
  <!--Leaf project Properties-->
  <!--Leaf Project Items-->
  <!--The following projects will build during PHASE 2 -->
  <PropertyGroup>
    <BuildInPhaseDefault>false</BuildInPhaseDefault>
    <BuildInPhase2>true</BuildInPhase2>
  </PropertyGroup>
  <ItemGroup Condition="'$(BuildExePhase)' == '2'">
    <ProjectFile Include="src\bidinit.nativeproj" />
  </ItemGroup>
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Traversal.targets" />
</Project>
