<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- TODO: Enable nullable and fix nullable warnings in samples. -->
    <!-- <Nullable>enable</Nullable> -->
    <LangVersion>Latest</LangVersion>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- The Samples only support referencing the SqlClient suite via package reference. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" />
    <PackageReference Include="Microsoft.Data.SqlClient.Extensions.Azure" />
    <PackageReference Include="Microsoft.SqlServer.Server" />
  </ItemGroup>

  <!-- Other package references. -->
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>

  <!-- .NET Framework references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
