// Resource script to include a UAP manifest that indicates the application
// should be run as the user who invoked it.  This should only be used for
// managed exe files.  Native code should use MT_ADDITIONALMANIFESTS to point
// to UapAsInvoker.manifest.

#define IDR_MANIFEST 1

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif // !RT_MANIFEST

IDR_MANIFEST RT_MANIFEST MOVEABLE PURE
{
    "<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">
      <trustInfo xmlns=""urn:schemas-microsoft-com:asm.v3"">
        <security>
          <requestedPrivileges>
            <requestedExecutionLevel
              level=""asInvoker""
              uiAccess=""false""/>
          </requestedPrivileges>
        </security>
      </trustInfo>
    </assembly>"
}
