// PerfRun table + JSON ingestion mapping for the SqlClient performance-results
// database.  Schema follows InternalDriverTools wiki page 270 ("Performance
// Results Database Specification").
//
// Run once against the target database (e.g. in the Kusto query editor or via
// `az kusto` / `.execute database script`). Ingestion (perf_to_kusto.py output)
// references the mapping named 'PerfRun_json_mapping'.

.create-merge table PerfRun (
    DerivedRunId: string,
    DriverName: string,
    MachineName: string,
    AgentName: string,
    PipelineRunId: string,
    BuildUrl: string,
    RunDate: datetime,
    BranchName: string,
    BranchCategory: string,
    VersionString: string,
    CommitHash: string,
    CommitDate: datetime,
    IsComparableBase: bool,
    IngestedAt: datetime
)

.create-or-alter table PerfRun ingestion json mapping "PerfRun_json_mapping"
```
[
    { "column": "DerivedRunId",     "path": "$.DerivedRunId" },
    { "column": "DriverName",       "path": "$.DriverName" },
    { "column": "MachineName",      "path": "$.MachineName" },
    { "column": "AgentName",        "path": "$.AgentName" },
    { "column": "PipelineRunId",    "path": "$.PipelineRunId" },
    { "column": "BuildUrl",         "path": "$.BuildUrl" },
    { "column": "RunDate",          "path": "$.RunDate" },
    { "column": "BranchName",       "path": "$.BranchName" },
    { "column": "BranchCategory",   "path": "$.BranchCategory" },
    { "column": "VersionString",    "path": "$.VersionString" },
    { "column": "CommitHash",       "path": "$.CommitHash" },
    { "column": "CommitDate",       "path": "$.CommitDate" },
    { "column": "IsComparableBase", "path": "$.IsComparableBase" },
    { "column": "IngestedAt",       "path": "$.IngestedAt" }
]
```
