<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <!-- Tools dependencies -->
    <ItemGroup>
        <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0" />
        <PackageVersion Include="Microsoft.Cci" Version="4.0.0-rc3-24214-00" />
        <PackageVersion Include="Microsoft.Composition" Version="1.0.30" />
        <PackageVersion Include="System.Diagnostics.Contracts" Version="4.3.0" />
        <PackageVersion Include="System.Diagnostics.TextWriterTraceListener" Version="4.0.0" />
        <PackageVersion Include="System.Diagnostics.TraceSource" Version="4.0.0" />
        <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
        <PackageVersion Include="System.Memory" Version="4.5.3" />
        <PackageVersion Include="System.Reflection.Metadata" Version="1.6.0" />
        <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    </ItemGroup>
</Project>
