<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--
      "ReferenceType" property supports below options:

      "Project" => Build and run tests with driver components as Project references.
      "Package" => Build and run tests with driver components as Package reference.

      See the BUILDGUIDE.md for more details.
    -->
    <ReferenceType Condition="'$(ReferenceType)' == ''">Project</ReferenceType>
  </PropertyGroup>

  <!-- Compiler Settings =============================================== -->
  <PropertyGroup>
    <!-- We treat all warnings as errors. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!--
      There may be a few specific warnings that should _not_ be considered an error. This list
      should be used sparingly to avoid important warnings being ignored.
    -->
    <WarningsNotAsErrors />

    <!--
      If a build is failing due to vulnerable dependencies, you may temporarily uncomment the
      following line to treat the audit warnings as non-errors. This should only be done as a
      temporary measure while addressing the vulnerable dependencies. See:
      https://learn.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu1901-nu1904
    -->
    <!-- <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors> -->
  </PropertyGroup>

  <!-- SDL Roslyn analysis pass ======================================== -->
  <!--
    When EnableAnalyzers is set (by the SDL Roslyn Analyzers pipeline step, forwarded from
    build.proj's EnableAnalyzers property), run as many Roslyn analyzers as possible and emit a
    per-project SARIF v2 log. The RoslynAnalyzers task then runs in "Copy Logs Only" mode and
    collects these logs.

    This lives in the leaf projects (here) rather than being injected onto the orchestrating
    build.proj command line, because build.proj compiles each project in a separate "dotnet build"
    process that would not inherit command-line analyzer properties from the outer build.
  -->
  <PropertyGroup Condition="'$(EnableAnalyzers)' == 'true'">
    <RunAnalyzers>true</RunAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!--
      Turn on every rule the SDK ships, at the latest level, plus the IDE code-style analyzers.

      COVERAGE GAP vs the SDL Roslyn task: latest-all is a superset of the SDL-recommended CA* rules
      (the CA* analyzers are in the SDK), but it does NOT include the internal IA* rules the SDL task
      runs. Those come from the Microsoft.Internal.Analyzers package, which is Microsoft-internal-only
      and confidential (the "IA" prefix means "Internal Analyzers"). It is NOT on our governed feed,
      and it MUST NOT be added to it: that feed lives under the PUBLIC SqlClientDrivers ADO project,
      so publishing an internal package there would leak confidential tooling and breach its
      internal-use license. The IA* rules can only be run from the private ADO.Net pipelines (against
      the internal dotnet-sqlclient mirror), where an internal feed is available. See the coverage
      table and the "NOTE ON THE INTERNAL IA* RULES" section in
      eng/pipelines/onebranch/steps/roslyn-analyzers-buildproj-step.yml.
    -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <!--
      IDE code-style (IDExxxx) rules ship in the SDK; their configuration (which rules fire, at what
      severity, and the style preferences they check) lives in our .editorconfig files.
    -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!--
      Emit one uniquely-named SARIF log per project for the RoslynAnalyzers "Copy Logs Only"
      collector (it globs *.csproj.*.sarif, and $(MSBuildProjectFullPath) ends in .csproj, so
      "$(MSBuildProjectFullPath).<guid>.sarif" matches; the GUID avoids collisions across the
      multiple target frameworks a single project builds).

      IMPORTANT: do NOT append ",version=2". The Guardian Roslyn sanitizer deserializes each log as
      SARIF v1 (Serializer.Read<SarifLogVersionOne> in Microsoft.Guardian.RoslynAnalyzers.dll),
      so a v2.1.0 log fails to deserialize and throws SanitizeRoslynAnalyzersScanLogFileException,
      dropping the results. The default ErrorLog format (no version suffix) is SARIF v1, which is
      what the sanitizer expects and what the SDL "Copy Logs Only" docs use.
    -->
    <ErrorLog>$(MSBuildProjectFullPath).$([System.Guid]::NewGuid().ToString().Substring(0,8)).sarif</ErrorLog>
    <!--
      The analysis pass must record every diagnostic instead of stopping at the first one, so it
      overrides the repo-wide TreatWarningsAsErrors=true set above. Genuine compiler errors still
      fail the build.
    -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Internal SDL analyzers (IA* rules) - private ADO.Net pipelines only ==== -->
  <!--
    When InternalAnalyzers is set (by the private ADO.Net pipeline, forwarded from build.proj's
    InternalAnalyzers property alongside EnableAnalyzers), additionally reference the
    Microsoft.Internal.Analyzers package so the internal "IA*" SDL Roslyn rules run inside the
    analysis pass and contribute to the per-project SARIF log, closing the coverage gap noted above.

    This is deliberately gated on EnableAnalyzers as well as InternalAnalyzers, so it only takes
    effect as part of the analysis pass above (which is what enables RunAnalyzers, sets ErrorLog, and
    relaxes TreatWarningsAsErrors to false). Referencing the analyzer package outside that pass would
    let the IA* rules run under the repo-wide TreatWarningsAsErrors=true and break a normal build,
    while emitting no SARIF. build.proj applies the same combined gate when forwarding the flag.

    Microsoft.Internal.Analyzers is Microsoft-internal and confidential (see the COVERAGE GAP note
    above and the "NOTE ON THE INTERNAL IA* RULES" section in
    eng/pipelines/onebranch/steps/roslyn-analyzers-buildproj-step.yml). It is restored only from an
    internal NuGet feed that is reachable solely from the private ADO.Net project. The public build
    and public CI never set InternalAnalyzers, so they never reference the package and the public
    governed feed stays clean.

    PrivateAssets="all" keeps it a build-only analyzer that never flows into the shipped NuGet
    package's dependency graph. Its version is centrally managed in Directory.Packages.props
    (MicrosoftInternalAnalyzersVersion).
  -->
  <ItemGroup Condition="'$(EnableAnalyzers)' == 'true' AND '$(InternalAnalyzers)' == 'true'">
    <PackageReference Include="Microsoft.Internal.Analyzers" PrivateAssets="all" IncludeAssets="analyzers" />
  </ItemGroup>

  <!-- Versioning ====================================================== -->
  <!--
    Versions for packages are assigned in the project's Versions.props file. Below, we provide
    defaults for components of versions that are shared across all projects.

    Directory.Build.props evaluates before Directory.Packages.props, so defining these here
    ensures FileVersionBuildNumber is set before any Versions.props runs (including those
    imported by Directory.Packages.props in Package mode).
  -->
  <PropertyGroup>
    <!--
      Build numbers from pipelines may be in the format "AABBB.CC". Where AA is the short form of
      the current year, BBB is the current day of the year, and CC which build of the day it is
      (eg, .4 means this was the 4th build of the day).

      The build number is used in two places:
      * FileVersion - this is of the form major.minor.patch.revision, and revision is where we
        use the build number. The revision field of a version object is an unsigned 16-bit integer,
        so an AABBB.CC build number will be invalid. Concatenating to AABBBCC is also out because
        it has the potential to over flow. Instead, we simply truncate the .CC part of the build
        number.
      * PackageVersion - this is in the form of major.minor.patch[-prereleasesuffix], and
        prereleasesuffix is where we use the build number. This is a free-form string, so the
        build number AABBB.CC form is acceptable as-is.
    -->
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <FileVersionBuildNumber>$(BuildNumber.Split('.')[0])</FileVersionBuildNumber>
  </PropertyGroup>

  <ItemGroup Condition="$(BuildForRelease) == 'true'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectDir>$(MSBuildThisFileDirectory)</ProjectDir>
    <RepoRoot>$(ProjectDir)..\</RepoRoot>
    <Artifacts>$(RepoRoot)artifacts\$(ReferenceType)\</Artifacts>

    <ToolsDir Condition="'$(ToolsDir)'==''">$(RepoRoot)tools\</ToolsDir>
    <PackagesDir Condition="'$(PackagesDir)'==''">$(RepoRoot)packages\</PackagesDir>
    <!-- Respect environment variable for the .NET install directory if set; otherwise, use the current default location -->
    <BuildSimulator Condition="'$(BuildSimulator)' != 'true'">false</BuildSimulator>
  </PropertyGroup>

  <!-- @TODO: This isn't being set anywhere -->
  <PropertyGroup Condition="'$(BuildSimulator)' == 'true'">
    <DefineConstants>$(DefineConstants);ENCLAVE_SIMULATOR</DefineConstants>
  </PropertyGroup>

  <!-- NuGet Audit Settings -->
  <PropertyGroup>
    <!--
      See the NuGet Audit documentation here:

      https://learn.microsoft.com/en-us/nuget/concepts/auditing-packages
    -->

    <!--
      We always want NuGet auditing enabled.  There are no build scenarios
      where auditing should be disabled.
    -->
    <NuGetAudit>true</NuGetAudit>

    <!-- We want all dependencies audited. -->
    <NuGetAuditMode>all</NuGetAuditMode>

    <!-- We want all possible audit severity messages. -->
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>

  <!-- Strong name signing ============================================= -->

  <!-- When a signing key is specified, we will perform strong name assembly signing. -->
  <PropertyGroup Condition="'$(SigningKeyPath)' != ''">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SigningKeyPath)</AssemblyOriginatorKeyFile>

    <!-- We also define a constant used for conditional compilation. -->
    <DefineConstants>$(DefineConstants);STRONG_NAME_SIGNING</DefineConstants>
  </PropertyGroup>

  <!-- Packaging for source link-->
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUnTrackedSources>true</EmbedUnTrackedSources>
    <DisableSourceLinkTranslation Condition="'$(DisableSourceLinkTranslation)' == ''">false</DisableSourceLinkTranslation>

    <!--
      BuildForRelease gates the release-only behaviors below.  It defaults to false so that
      PR validation, scheduled CI, and local developer builds use the simpler dev-friendly
      behavior.  Both OneBranch pipelines (official and non-official) set this to true via
      a pipeline variable so that release packages are built deterministically and the
      non-official pipeline exercises the same path as official before any release.
    -->
    <BuildForRelease Condition="'$(BuildForRelease)' == ''">false</BuildForRelease>

    <!--
      Explicit deterministic build flag.  This is also the SDK default, but we set it
      explicitly so the build does not silently regress if a future SDK changes the default.
    -->
    <Deterministic>true</Deterministic>

    <!--
      ContinuousIntegrationBuild enables DeterministicSourcePaths, which remaps the source
      root to a portable form (/_/...) inside embedded PDB paths.  Without this property
      set to true, NuGet Package Explorer's "Deterministic (build)" check fails because
      the PDBs embed absolute build-agent paths (e.g. C:\__w\1\s\...).

      Gated on BuildForRelease so PR/CI/local builds keep their pre-#4204 behavior; both
      OneBranch pipelines (which set BuildForRelease=true) enable this.
    -->
    <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == ''">$(BuildForRelease)</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Provides Build properties -->
  <Import Project="$(ToolsDir)props\AssemblyInfo.props" />
  <Import Project="$(ToolsDir)props\AssemblyRef.props" />
  <Import Project="$(ToolsDir)targets\RepositoryInfo.targets" />

  <!-- Fix GetTargetPath issues - see https://github.com/dotnet/msbuild/issues/4303#issuecomment-482345617 -->
  <PropertyGroup>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
  </PropertyGroup>

  <!--
    We want to use the latest C# language regardless of target framework, so we explicitly set
    LangVersion for all targets. We will roll this version forward as new C# language versions are
    released and associated with the newest .NET SDK we support.

    Details here:
    https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/language-versioning
    https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/configure-language-version
  -->
  <PropertyGroup>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
</Project>
